<chart>
id=130463968610442269
symbol=AUDJPY
period=5
leftpos=7032
digits=3
scale=16
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=175
window_top=175
window_right=1658
window_bottom=691
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=280
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 11018
period_flags=0
create_time=1384262410
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=99.624435
</object>
<object>
type=1
object_name=Horizontal Line 23016
period_flags=0
create_time=1401969128
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.355804
</object>
<object>
type=1
object_name=Horizontal Line 61320
period_flags=0
create_time=1402269576
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=102.585969
</object>
<object>
type=1
object_name=Horizontal Line 61329
period_flags=0
create_time=1402269585
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=102.548611
</object>
<object>
type=0
object_name=Vertical Line 28893
period_flags=0
create_time=1402499293
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1402486200
</object>
<object>
type=23
object_name=Signalprice
period_flags=0
create_time=1404129968
description=95.222
color=255
font=Arial
fontsize=35
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=9
y_distance=6
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23Signal_Price-v1
flags=275
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=0
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=0
Show_Smaller_Size=0
Shift_UP_DN=-50
Adjust_Side_to_side=0
BarLabel_color=14599344
CommentLabel_color=14599344
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Ichimoku
flags=339
window_num=0
<inputs>
InpTenkan=2
InpKijun=3
InpSenkou=5
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=-1
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=14204888
style_1=0
weight_1=0
shift_2=3
draw_2=2
color_2=14204888
style_2=2
weight_2=4
shift_3=3
draw_3=2
color_3=14204888
style_3=2
weight_3=4
shift_4=-3
draw_4=0
color_4=-1
style_4=0
weight_4=0
shift_5=3
draw_5=0
color_5=14204888
style_5=2
weight_5=4
shift_6=3
draw_6=0
color_6=14204888
style_6=2
weight_6=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=1.000000
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame006_TimeFrame_Bollinger
flags=339
window_num=0
<inputs>
Uper=1
MAPeriod=20
_MAMethod=0:SMA 1:EMA 2:SMMA 3:LWMA
MAMethod=0
center_sen=true
sigma_1=false
sigma_2=true
sigma_3=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=16711680
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=16711680
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=16711680
style_3=0
weight_3=1
shift_4=0
draw_4=0
color_4=16711680
style_4=0
weight_4=1
shift_5=0
draw_5=0
color_5=255
style_5=0
weight_5=1
shift_6=0
draw_6=0
color_6=255
style_6=0
weight_6=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame006_TimeFrame_Bollinger
flags=339
window_num=0
<inputs>
Uper=2
MAPeriod=20
_MAMethod=0:SMA 1:EMA 2:SMMA 3:LWMA
MAMethod=0
center_sen=true
sigma_1=false
sigma_2=true
sigma_3=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16776960
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=16776960
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=16776960
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=16776960
style_3=0
weight_3=1
shift_4=0
draw_4=0
color_4=16776960
style_4=0
weight_4=1
shift_5=0
draw_5=0
color_5=255
style_5=0
weight_5=1
shift_6=0
draw_6=0
color_6=255
style_6=0
weight_6=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame003_TimeFrame_SHOW_MACD_Rule_MA
flags=339
window_num=0
<inputs>
Disp1=true
Uper1=0
MAPeriod1=8
MAMethod1=0
Disp2=true
Uper2=0
MAPeriod2=20
MAMethod2=0
Disp3=true
Uper3=1
MAPeriod3=20
MAMethod3=0
Disp4=true
Uper4=2
MAPeriod4=20
MAMethod4=0
Disp5=true
Uper5=3
MAPeriod5=20
MAMethod5=0
Disp6=true
Uper6=4
MAPeriod6=20
MAMethod6=0
Disp7=true
Uper7=5
MAPeriod7=20
MAMethod7=0
Disp8=true
Uper8=6
MAPeriod8=20
MAMethod8=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=16711680
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=16776960
style_3=0
weight_3=2
shift_4=0
draw_4=0
color_4=32768
style_4=0
weight_4=2
shift_5=0
draw_5=0
color_5=255
style_5=0
weight_5=2
shift_6=0
draw_6=0
color_6=255
style_6=0
weight_6=2
shift_7=0
draw_7=0
color_7=255
style_7=0
weight_7=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=240
shift=0
method=0
apply=0
color=255
style=0
weight=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame004_macd_rule
flags=275
window_num=0
<inputs>
AlertON=false
EmailON=false
Redraw=false
_MACD=MACD
MACD_Period=20
MACD_Method=3
Signal_MAPeriod=5
Signal_MAMethod=3
_MA=MA
MA_Period=20
MA_Method=0
JissenKai=true
_kando_MACD=Point * kando_MACD
kando_MACD=1.0
_kando_MA=Point * kando_MA
kando_MA=1.0
Compare_Period=60
Signal_Pos=20
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=4
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=4
arrow_1=234
shift_2=0
draw_2=3
color_2=0
style_2=0
weight_2=4
arrow_2=234
shift_3=0
draw_3=3
color_3=0
style_3=0
weight_3=4
arrow_3=233
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=77
<indicator>
name=Stochastic Oscillator
kperiod=20
dperiod=5
slowing=10
method=3
apply=1
color=16711680
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=255
levels_style=2
levels_weight=1
level_0=80.0000
level_1=20.0000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Stochastic Oscillator
kperiod=9
dperiod=4
slowing=4
method=3
apply=1
color=11186720
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=255
levels_style=2
levels_weight=1
level_0=80.0000
level_1=20.0000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame002_TimeFrame_SHOW_MACD_Rule
flags=339
window_num=1
<inputs>
kikan=20
_MACD_Method=0:SMA 1:EMA 2:SMMA 3:LWMA
Method=3
Signal=5
Signal_Method=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=16776960
style_2=0
weight_2=3
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

