<chart>
id=130464251975061284
symbol=GBPJPY
period=5
leftpos=29585
digits=3
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=22
window_top=188
window_right=1450
window_bottom=725
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=123
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 12610
period_flags=0
create_time=1399337282
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=105.370169
</object>
<object>
type=1
object_name=Horizontal Line 34921
period_flags=0
create_time=1399556201
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=103.894206
</object>
<object>
type=1
object_name=Horizontal Line 44588
period_flags=0
create_time=1401269804
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=102.334401
</object>
<object>
type=1
object_name=Horizontal Line 44700
period_flags=0
create_time=1401269916
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=101.545501
</object>
<object>
type=1
object_name=Horizontal Line 44582
period_flags=0
create_time=1401269798
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=102.737103
</object>
<object>
type=1
object_name=Horizontal Line 44716
period_flags=0
create_time=1401269932
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=102.123148
</object>
<object>
type=1
object_name=Horizontal Line 44719
period_flags=0
create_time=1401269935
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=100.911741
</object>
<object>
type=21
object_name=00-DispTrade_v101(M5)1229962260139.079
period_flags=0
create_time=1403577133
description=+1
color=16776960
font=Arial
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1401147600
value_0=139.084000
</object>
<object>
type=22
object_name=00-DispTrade_v101(M5)12299619001.398620arrowEntry
period_flags=0
create_time=1403577133
color=3937500
weight=2
background=0
symbol_code=5
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1229961900
value_0=1.398620
</object>
<object>
type=22
object_name=00-DispTrade_v101(M5)12299622601.39740arrowExit
period_flags=0
create_time=1403577133
color=16748574
weight=2
background=0
symbol_code=6
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1229962260
value_0=1.397400
</object>
<object>
type=2
object_name=00-DispTrade_v101(M5)12299619001.398620trade
period_flags=0
create_time=1403577133
color=16777215
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1229961900
value_0=1.398620
time_1=1229962260
value_1=1.397400
ray=0
</object>
<object>
type=23
object_name=Signalprice
period_flags=0
create_time=1404130550
description=172.754
color=65280
font=Arial
fontsize=35
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=9
y_distance=6
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23Signal_Price-v1
flags=339
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=0
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=0
Show_Smaller_Size=0
Shift_UP_DN=-50
Adjust_Side_to_side=0
BarLabel_color=14599344
CommentLabel_color=14599344
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame003_TimeFrame_SHOW_MACD_Rule_MA
flags=275
window_num=0
<inputs>
Disp1=true
Uper1=0
MAPeriod1=8
MAMethod1=0
Disp2=true
Uper2=0
MAPeriod2=20
MAMethod2=0
Disp3=true
Uper3=1
MAPeriod3=20
MAMethod3=0
Disp4=true
Uper4=2
MAPeriod4=20
MAMethod4=0
Disp5=false
Uper5=3
MAPeriod5=20
MAMethod5=0
Disp6=false
Uper6=4
MAPeriod6=20
MAMethod6=0
Disp7=false
Uper7=5
MAPeriod7=20
MAMethod7=0
Disp8=false
Uper8=6
MAPeriod8=20
MAMethod8=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=16711680
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=16776960
style_3=0
weight_3=2
shift_4=0
draw_4=0
color_4=32768
style_4=0
weight_4=2
shift_5=0
draw_5=0
color_5=255
style_5=0
weight_5=2
shift_6=0
draw_6=0
color_6=255
style_6=0
weight_6=2
shift_7=0
draw_7=0
color_7=255
style_7=0
weight_7=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame009_Pefect_order
flags=275
window_num=0
<inputs>
AlertON=false
EmailON=false
Redraw=false
Katamuki_Check=true
Compare_Period=60
Signal_Pos=20
_MA=ascending order
PO_Check1=true
Uper1=0
MAPeriod1=8
MAMethod1=0
PO_Check2=true
Uper2=0
MAPeriod2=20
MAMethod2=0
PO_Check3=true
Uper3=1
MAPeriod3=20
MAMethod3=0
PO_Check4=true
Uper4=2
MAPeriod4=20
MAMethod4=0
PO_Check5=false
Uper5=3
MAPeriod5=20
MAMethod5=0
PO_Check6=false
Uper6=4
MAPeriod6=20
MAMethod6=0
PO_Check7=false
Uper7=5
MAPeriod7=20
MAMethod7=0
PO_Check8=false
Uper8=6
MAPeriod8=20
MAMethod8=0
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16776960
style_0=0
weight_0=4
arrow_0=233
shift_1=0
draw_1=3
color_1=16711935
style_1=0
weight_1=4
arrow_1=234
shift_2=0
draw_2=3
color_2=65280
style_2=0
weight_2=4
arrow_2=234
shift_3=0
draw_3=3
color_3=65280
style_3=0
weight_3=4
arrow_3=233
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=27
<indicator>
name=Stochastic Oscillator
kperiod=20
dperiod=5
slowing=10
method=3
apply=1
color=16711680
style=0
weight=2
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=255
levels_style=2
levels_weight=1
level_0=80.0000
level_1=20.0000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Stochastic Oscillator
kperiod=8
dperiod=4
slowing=4
method=3
apply=1
color=11186720
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=255
levels_style=2
levels_weight=1
level_0=80.0000
level_1=20.0000
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=Otyame013_Span_model_signal_EA
flags=343
window_num=0
<inputs>
Tenkan=9
Kijun=26
Senkou=52
Lots=1.0
Slip=10
Keizoku_Time=3
Comments=
</inputs>
</expert>
</chart>

