<chart>
id=130631228980110328
symbol=EURUSD
period=1
leftpos=65609
digits=5
scale=8
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=75
window_top=75
window_right=1559
window_bottom=595
window_type=1
background_color=0
foreground_color=16777215
barup_color=-1
bardown_color=-1
bullcandle_color=-1
bearcandle_color=-1
chartline_color=-1
volumes_color=-1
grid_color=-1
askline_color=255
stops_color=255

<window>
height=145
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Heiken Ashi
flags=339
window_num=0
<inputs>
ExtColor1=16777215
ExtColor2=16748574
ExtColor3=16777215
ExtColor4=16748574
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16777215
style_0=0
weight_0=1
shift_1=0
draw_1=2
color_1=16748574
style_1=0
weight_1=1
shift_2=0
draw_2=2
color_2=16777215
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=16748574
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=25
shift=0
method=1
apply=0
color=6908265
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dragon1minArrow
flags=339
window_num=0
<inputs>
MsgAlerts=true
SoundAlerts=false
SoundAlertFile=alert.wav
eMailAlerts=false
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65535
style_0=0
weight_0=5
arrow_0=233
shift_1=0
draw_1=3
color_1=17919
style_1=0
weight_1=5
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dragon1minBand
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=6908265
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=6908265
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=6908265
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=6908265
style_3=0
weight_3=1
shift_4=0
draw_4=2
color_4=6908265
style_4=2
weight_4=1
shift_5=0
draw_5=2
color_5=6908265
style_5=2
weight_5=1
shift_6=0
draw_6=2
color_6=6908265
style_6=2
weight_6=1
shift_7=0
draw_7=2
color_7=6908265
style_7=2
weight_7=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dragon1minMetor
flags=339
window_num=0
<inputs>
isFlashPrice=true
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dragon1minBarrier
flags=339
window_num=0
<inputs>
ExtFormula=0
ExtHowManyDays=30
ExtDraw=true
width=2
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

