<chart>
id=130552355132878629
symbol=USDJPY
period=5
leftpos=43568
digits=3
scale=16
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=0
one_click=0
askline=1
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=125
window_top=125
window_right=1616
window_bottom=601
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=271
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 11018
period_flags=0
create_time=1384262410
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=99.624435
</object>
<object>
type=2
object_name=Trendline 64886
period_flags=0
create_time=1396964726
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1396964100
value_0=102.400904
time_1=1396964100
value_1=102.303923
ray=0
</object>
<object>
type=2
object_name=Trendline 47016
period_flags=0
create_time=1405597608
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1405605600
value_0=173.399000
time_1=1405608900
value_1=173.458889
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 41263
period_flags=0
create_time=1407164719
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.932867
</object>
<object>
type=0
object_name=Vertical Line 9975
period_flags=0
create_time=1407657719
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1407468900
</object>
<object>
type=0
object_name=Vertical Line 47834
period_flags=0
create_time=1408154330
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1408101000
</object>
<object>
type=2
object_name=Trendline 32396
period_flags=0
create_time=1409056396
color=36095
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409049900
value_0=137.019206
time_1=1409069400
value_1=137.119494
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 32945
period_flags=0
create_time=1409056945
color=8421376
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=136.855870
</object>
<object>
type=2
object_name=Trendline 23335
period_flags=0
create_time=1409571623
color=36095
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409546700
value_0=97.140000
time_1=1409585700
value_1=97.386191
ray=1
</object>
<object>
type=2
object_name=Trendline 23340
period_flags=0
create_time=1409571628
color=36095
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409571300
value_0=97.295000
time_1=1409582700
value_1=97.398668
ray=1
</object>
<object>
type=2
object_name=Trendline 23358
period_flags=0
create_time=1409571646
color=36095
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409567100
value_0=97.355746
time_1=1409578500
value_1=97.459414
ray=1
</object>
<object>
type=2
object_name=Trendline 24121
period_flags=0
create_time=1409572409
color=36095
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409576400
value_0=97.440000
time_1=1409582100
value_1=97.430038
ray=1
</object>
<object>
type=2
object_name=Trendline 25903
period_flags=0
create_time=1409574191
color=36095
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409576700
value_0=97.394381
time_1=1409582400
value_1=97.384418
ray=1
</object>
<object>
type=2
object_name=Trendline 27320
period_flags=0
create_time=1409575608
color=36095
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409574300
value_0=1.314520
time_1=1409580900
value_1=1.314185
ray=1
</object>
<object>
type=2
object_name=Trendline 27556
period_flags=0
create_time=1409575844
color=36095
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409570100
value_0=1.313509
time_1=1409576700
value_1=1.313174
ray=1
</object>
<object>
type=2
object_name=Trendline 25660
period_flags=0
create_time=1409836092
color=36095
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409837400
value_0=1.645870
time_1=1409844600
value_1=1.644501
ray=1
</object>
<object>
type=2
object_name=Trendline 25793
period_flags=0
create_time=1409836225
color=36095
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409843400
value_0=1.639410
time_1=1409845500
value_1=1.641312
ray=1
</object>
<object>
type=0
object_name=Vertical Line 18415
period_flags=0
create_time=1410418671
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409810400
</object>
<object>
type=0
object_name=Vertical Line 18625
period_flags=0
create_time=1410418881
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409722200
</object>
<object>
type=0
object_name=Vertical Line 18959
period_flags=0
create_time=1410419215
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409691600
</object>
<object>
type=0
object_name=Vertical Line 19445
period_flags=0
create_time=1410419701
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1410172800
</object>
<object>
type=0
object_name=Vertical Line 30608
period_flags=0
create_time=1410955152
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409590200
</object>
<object>
type=0
object_name=Vertical Line 30898
period_flags=0
create_time=1410955442
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1407352800
</object>
<object>
type=0
object_name=Vertical Line 31515
period_flags=0
create_time=1410956059
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1407398700
</object>
<object>
type=0
object_name=Vertical Line 30200
period_flags=0
create_time=1411282424
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1391504400
</object>
<object>
type=10
object_name=Fibo 1031
period_flags=0
create_time=1411384327
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=5737262
style2=0
weight2=1
time_0=1411390800
value_0=1.285590
time_1=1411393500
value_1=1.283337
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
<object>
type=0
object_name=Vertical Line 38550
period_flags=0
create_time=1412601494
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1412337600
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23Signal_Price-v1
flags=275
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=0
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=0
Show_Smaller_Size=0
Shift_UP_DN=-50
Adjust_Side_to_side=0
BarLabel_color=14599344
CommentLabel_color=14599344
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=32768
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=5
shift=0
method=0
apply=0
color=65280
style=0
weight=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=span_model
flags=339
window_num=0
<inputs>
InpTenkan=9
InpKijun=25
InpSenkou=52
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16777215
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=16777215
style_1=0
weight_1=0
shift_2=0
draw_2=2
color_2=16777184
style_2=2
weight_2=5
shift_3=0
draw_3=2
color_3=13353215
style_3=2
weight_3=5
shift_4=-25
draw_4=0
color_4=16711935
style_4=0
weight_4=3
shift_5=0
draw_5=0
color_5=16711680
style_5=2
weight_5=4
shift_6=0
draw_6=0
color_6=255
style_6=2
weight_6=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame019_Span_model_signal_5min
flags=339
window_num=0
<inputs>
AlertON=false
EmailON=true
Redraw=false
Signal_Pos=20
Tenkan=9
Kijun=25
Senkou=52
MAPeriod=21
MAMethod=0
Email_Bollin_15m=false
Email_Bollin_30m=false
Email_Bollin_1h=false
Email_Bollin_4h=false
Email_Bollin_1d=false
kansi_Bollin_15m=false
kansi_Bollin_30m=false
kansi_Bollin_1H=true
kansi_Bollin_4H=false
kansi_Bollin_1D=false
Email_Span_15m=false
Email_Span_30m=false
Email_Span_1h=false
Email_Span_4h=false
Email_Span_1d=false
kansi_Span_15m=false
kansi_Span_30m=false
kansi_Span_1H=true
kansi_Span_4H=false
kansi_Span_1D=false
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16776960
style_0=0
weight_0=4
arrow_0=233
shift_1=0
draw_1=3
color_1=16711935
style_1=0
weight_1=4
arrow_1=234
shift_2=0
draw_2=3
color_2=0
style_2=0
weight_2=4
arrow_2=234
shift_3=0
draw_3=3
color_3=0
style_3=0
weight_3=4
arrow_3=233
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame013_MACD_Spanmodel_Signal
flags=339
window_num=0
<inputs>
AlertON=false
EmailON=true
Redraw=false
_ALL_Setting=ALL Setting
H1_Compare_Period=60
M5_Compare_Period=5
_H1_Setting=1JIKAN ASHI Setting
H1_MACD_Rule_Check_Entry=true
H1_MACD_Rule_Check_Exit=true
_MACD_Rule_Setting=MACD Rule Setting
_MODE_Seting=JissenKai = true:JISSENKAI ON false:JISSENKAI OFF
JissenKai=true
_H1_MACD_Period=20
H1_MACD_Method=3
_H1_Signal_MAPeriod=5
H1_Signal_MAMethod=3
_H1_MACD_MA_Period=20
H1_MACD_MA_Method=0
_MA_Setting=MA Setting
H1_MA_Check_Entry=true
H1_MA_Check_Exit=true
_MA=MA
_H1_MA_Period=21
_H1_MA_Method=0
_1H_Chiko_Span_Setting=Chiko Span_Setting
H1_Chiko_Check_Entry=false
H1_Chiko_Check_Exit=false
H1_Chiko_Time=20
_15M_Setting=15FUN ASHI Setting
M15_Span_model_Check_Entry=true
M15_Span_model_Check_Exit=true
M15_Tenkan=9
M15_Kijun=25
M15_Senkou=52
M15_Chiko_Check_Entry=false
M15_Chiko_Check_Exit=false
_5M_Setting=5FUN ASHI Setting
M5_MACD_Rule_Check_Entry=false
M5_MACD_Rule_Check_Exit=false
_M5_MACD_Period=20
M5_MACD_Method=3
_M5_Signal_MAPeriod=5
M5_Signal_MAMethod=3
_M5_MACD_MA_Period=20
M5_MACD_MA_Method=0
M5_Span_model_Check_Entry=true
M5_Span_model_Check_Exit=true
M5_Tenkan=9
M5_Kijun=25
M5_Senkou=52
M5_Chiko_Check_Entry=false
M5_Chiko_Check_Exit=false
Signal_Pos=20
Localtime=6
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16776960
style_0=0
weight_0=4
arrow_0=233
shift_1=0
draw_1=3
color_1=16711935
style_1=0
weight_1=4
arrow_1=234
shift_2=0
draw_2=3
color_2=0
style_2=0
weight_2=4
arrow_2=234
shift_3=0
draw_3=3
color_3=0
style_3=0
weight_3=4
arrow_3=233
period_flags=0
show_data=1
</indicator>
<indicator>
name=Ichimoku Kinko Hyo
tenkan=2
kijun=3
senkou=5
color=-1
style=0
weight=1
color2=-1
style2=0
weight2=1
color3=-1
style3=0
weight3=1
color4=36095
style4=0
weight4=2
color5=36095
style5=0
weight5=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
<indicator>
name=Stochastic Oscillator
kperiod=20
dperiod=5
slowing=10
method=3
apply=1
color=13688896
style=0
weight=2
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=255
levels_style=2
levels_weight=1
level_0=80.0000
level_1=20.0000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Stochastic Oscillator
kperiod=8
dperiod=4
slowing=4
method=3
apply=1
color=13688896
style=0
weight=2
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=255
levels_style=2
levels_weight=1
level_0=80.0000
level_1=20.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

