<chart>
id=130513642308842218
comment=制御対象外の時間足です。
symbol=USDJPY
period=60
leftpos=6950
digits=3
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=1433
window_bottom=513
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=275
window_num=0
<inputs>
InpDepth=120
InpDeviation=5
InpBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=16711680
style_0=0
weight_0=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=275
window_num=0
<inputs>
InpDepth=12
InpDeviation=5
InpBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag_Pointer_alert_email
flags=275
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
SendAnEmail=false
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=1
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=1
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MA in Color
flags=275
window_num=0
<inputs>
MAPeriod=20
MAType=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=32768
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=32768
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MagicalTouch
flags=339
window_num=0
<inputs>
AlertMode=0
AlertKind=1
AlertRange=1
bDisplayInfo=1
bSendMail=0
ActiveMin=5
ActiveMax=30
txSNS=【解説】
tx0= ※AlertMode アラートタイミング(0:少しでも出たら/1:現在の時間足の1つ前の足で判断)
tx1= ※AlertKind アラートモード(0:OFF/1:POPUP/2-9:音のみ)
tx1_2= ※AlertRange N個前の足以内でアラートしてたら出さない
tx2_1=　※bDisplayInfo ライン情報画面表示有無
tx2_2=　※bSendMail メール送信有無
tx3=ActiveMin ActiveMax の範囲（分）のチャートを表示中の場合だけアラートします
tx1000=※線の名前MT●●■■について
tx1001=●●エントリー方向(LB:LimitBuy/SB:StopBuy/LS:LimitSell/SS:StopSell)
tx1002=■■=1から50の番号(MT1とMTLS1のような同一番号はできません)
tx1011=例1）MT1 アラートのみ
tx1012=例2）MTLS1 LimitSellサイン
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=14772545
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=17919
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
<indicator>
name=Custom Indicator
<expert>
name=CCI
flags=275
window_num=1
<inputs>
InpCCIPeriod=14
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=11186720
style_0=0
weight_0=0
levels_color=12632256
levels_style=2
levels_weight=1
level_0=-100.0000
level_1=100.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

