<chart>
id=130635414555724312
symbol=EURUSD
period=60
leftpos=64926
digits=5
scale=16
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=100
window_top=100
window_right=1584
window_bottom=620
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Flexi_bars_swing
flags=339
window_num=0
<inputs>
ArrowDistance=3
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=32768
style_0=0
weight_0=2
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=2
arrow_1=234
period_flags=0
show_data=1
</indicator>
</window>
</chart>

