<chart>
id=130674206758573413
symbol=GBPJPY
period=1
leftpos=23564
digits=3
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=838
window_top=0
window_right=1676
window_bottom=732
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=system1
flags=275
window_num=0
<inputs>
MaMetod=1
MaPeriod=20
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=2
color_1=14772545
style_1=0
weight_1=1
shift_2=0
draw_2=2
color_2=255
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=14772545
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=system2
flags=275
window_num=0
<inputs>
dll_period=62
Rc_fast=1.7
Rc_slow=3
Rc_slope_trend=0
SL_distance_pips=5
DisplayAlert=false
ShowCurrentCandle=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Parabolic
flags=275
window_num=0
<inputs>
InpSARStep=0.005
InpSARMaximum=0.2
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=0
arrow_0=159
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=system3
flags=275
window_num=1
<inputs>
Len=25
Filter=0.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=14772545
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=2
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=70.0000
level_1=30.0000
level_2=50.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

