<chart>
id=130768205110810748
symbol=EURUSD
period=30
leftpos=4286
digits=5
scale=8
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=150
window_top=150
window_right=1522
window_bottom=672
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame001_Ichimoku_Shift
flags=275
window_num=0
<inputs>
InpTenkan=9
InpKijun=25
InpSenkou=52
Bar_Shift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16777215
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=16777215
style_1=0
weight_1=0
shift_2=0
draw_2=2
color_2=16777184
style_2=2
weight_2=5
shift_3=0
draw_3=2
color_3=13353215
style_3=2
weight_3=5
shift_4=-25
draw_4=0
color_4=16711935
style_4=0
weight_4=3
shift_5=0
draw_5=0
color_5=16711680
style_5=2
weight_5=4
shift_6=0
draw_6=0
color_6=255
style_6=2
weight_6=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame007_MTF_Spanmodel
flags=275
window_num=0
<inputs>
TimeFrame=30
InpTenkan=9
InpKijun=25
InpSenkou=52
Bar_Shift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16777215
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=16777215
style_1=0
weight_1=0
shift_2=0
draw_2=2
color_2=16777184
style_2=2
weight_2=5
shift_3=0
draw_3=2
color_3=13353215
style_3=2
weight_3=5
shift_4=-25
draw_4=0
color_4=16711935
style_4=0
weight_4=3
shift_5=0
draw_5=0
color_5=16711680
style_5=2
weight_5=4
shift_6=0
draw_6=0
color_6=255
style_6=2
weight_6=4
period_flags=0
show_data=1
</indicator>
</window>
</chart>

