<chart>
id=130757760548398780
symbol=GBPJPY
period=15
leftpos=6721
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=100
window_top=100
window_right=1448
window_bottom=616
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=42495
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Sign
flags=275
window_num=0
<inputs>
Alert_ON=1
Mail_ON=0
Short_Term=10
Long_Term=20
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=11823615
style_0=0
weight_0=3
arrow_0=233
shift_1=0
draw_1=3
color_1=15570276
style_1=0
weight_1=3
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_ColorMA
flags=275
window_num=0
<inputs>
MAPeriod=20
MAType=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=16711680
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_ColorMA
flags=275
window_num=0
<inputs>
MAPeriod=10
MAType=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=9639167
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=16748574
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Pivot
flags=275
window_num=0
<inputs>
TimeShift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=65280
style_1=2
weight_1=1
shift_2=0
draw_2=0
color_2=65280
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=42495
style_3=2
weight_3=1
shift_4=0
draw_4=0
color_4=42495
style_4=2
weight_4=1
shift_5=0
draw_5=0
color_5=16748574
style_5=2
weight_5=1
shift_6=0
draw_6=0
color_6=16748574
style_6=2
weight_6=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Line
flags=275
window_num=0
<inputs>
LineSpace=100.0
LineColor=8421504
LineStyle=2
LineStyleInfo=0=Solid,1=Dash,2=Dot,3=DashDot,4=DashDotDot
LineText=RoundNr 
TargetPeriod=1440
_Sample=D1=1440,W1=10080,MN1=43200
MaxNum=50
ShowDataWindow=false
TimeShift=0
</inputs>
</expert>
shift_0=96
draw_0=0
color_0=255
style_0=3
weight_0=1
shift_1=96
draw_1=0
color_1=16711680
style_1=3
weight_1=1
shift_2=0
draw_2=0
color_2=0
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23Signal_Price-v1
flags=275
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=0
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=0
Show_Smaller_Size=0
Shift_UP_DN=-50
Adjust_Side_to_side=0
BarLabel_color=14599344
CommentLabel_color=14599344
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=00-DispTrade_v102
flags=275
window_num=0
<inputs>
serverGMT=3
dataGMT=3
spread=-1.0
File_make=false
tradeFileName=trade.txt
bVertLine=true
bDispProfit=true
tStart=0
tEnd=0
wArrow=2
markOffset=5.0
profitOffset=5.0
colLong=16748574
colShort=3937500
colHolding=0
colProfitPlus=16776960
colProfitMinus=16711935
profitFontSize=12
profitFontName=Arial
nMaxTrade=1000
tEntry0=0
pEntry0=0.0
tExit0=0
pExit0=0.0
tEntry1=0
pEntry1=0.0
tExit1=0
pExit1=0.0
tEntry2=0
pEntry2=0.0
tExit2=0
pExit2=0.0
tEntry3=0
pEntry3=0.0
tExit3=0
pExit3=0.0
tEntry4=0
pEntry4=0.0
tExit4=0
pExit4=0.0
tEntry5=0
pEntry5=0.0
tExit5=0
pExit5=0.0
tEntry6=0
pEntry6=0.0
tExit6=0
pExit6=0.0
tEntry7=0
pEntry7=0.0
tExit7=0
pExit7=0.0
tEntry8=0
pEntry8=0.0
tExit8=0
pExit8=0.0
tEntry9=0
pEntry9=0.0
tExit9=0
pExit9=0.0
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16776960
style_0=0
weight_0=3
arrow_0=74
shift_1=0
draw_1=3
color_1=16711935
style_1=0
weight_1=3
arrow_1=76
period_flags=0
show_data=1
</indicator>
</window>
</chart>

