<chart>
id=130784095678178136
symbol=EURGBP
period=15
leftpos=41092
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=250
window_top=250
window_right=1622
window_bottom=769
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=42495
bearcandle_color=65280
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=RoundNr 101.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=101.000000
</object>
<object>
type=1
object_name=RoundNr 102.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=102.000000
</object>
<object>
type=1
object_name=RoundNr 103.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=103.000000
</object>
<object>
type=1
object_name=RoundNr 104.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=104.000000
</object>
<object>
type=1
object_name=RoundNr 105.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=105.000000
</object>
<object>
type=1
object_name=RoundNr 106.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=106.000000
</object>
<object>
type=1
object_name=RoundNr 107.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=107.000000
</object>
<object>
type=1
object_name=RoundNr 108.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=108.000000
</object>
<object>
type=1
object_name=RoundNr 109.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=109.000000
</object>
<object>
type=1
object_name=RoundNr 110.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=110.000000
</object>
<object>
type=1
object_name=RoundNr 111.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=111.000000
</object>
<object>
type=1
object_name=RoundNr 112.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=112.000000
</object>
<object>
type=1
object_name=RoundNr 113.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=113.000000
</object>
<object>
type=1
object_name=RoundNr 114.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=114.000000
</object>
<object>
type=1
object_name=RoundNr 115.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=115.000000
</object>
<object>
type=1
object_name=RoundNr 116.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=116.000000
</object>
<object>
type=1
object_name=RoundNr 117.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=117.000000
</object>
<object>
type=1
object_name=RoundNr 118.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=118.000000
</object>
<object>
type=1
object_name=RoundNr 119.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=119.000000
</object>
<object>
type=1
object_name=RoundNr 120.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=120.000000
</object>
<object>
type=1
object_name=RoundNr 121.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=121.000000
</object>
<object>
type=1
object_name=RoundNr 122.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=122.000000
</object>
<object>
type=1
object_name=RoundNr 123.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=123.000000
</object>
<object>
type=1
object_name=RoundNr 124.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=124.000000
</object>
<object>
type=1
object_name=RoundNr 125.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=125.000000
</object>
<object>
type=1
object_name=RoundNr 126.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=126.000000
</object>
<object>
type=1
object_name=RoundNr 127.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=127.000000
</object>
<object>
type=1
object_name=RoundNr 128.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=128.000000
</object>
<object>
type=1
object_name=RoundNr 129.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=129.000000
</object>
<object>
type=1
object_name=RoundNr 130.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=130.000000
</object>
<object>
type=1
object_name=RoundNr 131.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=131.000000
</object>
<object>
type=1
object_name=RoundNr 132.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=132.000000
</object>
<object>
type=1
object_name=RoundNr 133.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=133.000000
</object>
<object>
type=1
object_name=RoundNr 134.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=134.000000
</object>
<object>
type=1
object_name=RoundNr 135.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=135.000000
</object>
<object>
type=1
object_name=RoundNr 136.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=136.000000
</object>
<object>
type=1
object_name=RoundNr 137.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=137.000000
</object>
<object>
type=1
object_name=RoundNr 138.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=138.000000
</object>
<object>
type=1
object_name=RoundNr 139.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=139.000000
</object>
<object>
type=1
object_name=RoundNr 140.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=140.000000
</object>
<object>
type=1
object_name=RoundNr 141.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=141.000000
</object>
<object>
type=1
object_name=RoundNr 142.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=142.000000
</object>
<object>
type=1
object_name=RoundNr 143.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=143.000000
</object>
<object>
type=1
object_name=RoundNr 144.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=144.000000
</object>
<object>
type=1
object_name=RoundNr 145.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=145.000000
</object>
<object>
type=1
object_name=RoundNr 146.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=146.000000
</object>
<object>
type=1
object_name=RoundNr 147.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=147.000000
</object>
<object>
type=1
object_name=RoundNr 148.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=148.000000
</object>
<object>
type=1
object_name=RoundNr 149.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=149.000000
</object>
<object>
type=1
object_name=RoundNr 150.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=150.000000
</object>
<object>
type=1
object_name=RoundNr 151.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=151.000000
</object>
<object>
type=1
object_name=RoundNr 152.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=152.000000
</object>
<object>
type=1
object_name=RoundNr 153.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=153.000000
</object>
<object>
type=1
object_name=RoundNr 154.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=154.000000
</object>
<object>
type=1
object_name=RoundNr 155.00
period_flags=0
create_time=1433934766
color=8421504
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=155.000000
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Sign
flags=275
window_num=0
<inputs>
Alert_ON=1
Mail_ON=0
Short_Term=10
Long_Term=20
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=11823615
style_0=0
weight_0=3
arrow_0=233
shift_1=0
draw_1=3
color_1=15570276
style_1=0
weight_1=3
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_ColorMA
flags=275
window_num=0
<inputs>
MAPeriod=20
MAType=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=16711680
style_2=0
weight_2=2
period_flags=63
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_ColorMA
flags=275
window_num=0
<inputs>
MAPeriod=10
MAType=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=9639167
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=16748574
style_2=0
weight_2=2
period_flags=63
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Pivot
flags=275
window_num=0
<inputs>
TimeShift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=65280
style_1=2
weight_1=1
shift_2=0
draw_2=0
color_2=65280
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=42495
style_3=2
weight_3=1
shift_4=0
draw_4=0
color_4=42495
style_4=2
weight_4=1
shift_5=0
draw_5=0
color_5=16748574
style_5=2
weight_5=1
shift_6=0
draw_6=0
color_6=16748574
style_6=2
weight_6=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Line
flags=275
window_num=0
<inputs>
LineSpace=100.0
LineColor=8421504
LineStyle=2
LineStyleInfo=0=Solid,1=Dash,2=Dot,3=DashDot,4=DashDotDot
LineText=RoundNr 
TargetPeriod=1440
_Sample=D1=1440,W1=10080,MN1=43200
MaxNum=50
ShowDataWindow=false
TimeShift=0
</inputs>
</expert>
shift_0=96
draw_0=0
color_0=255
style_0=3
weight_0=1
shift_1=96
draw_1=0
color_1=16711680
style_1=3
weight_1=1
shift_2=0
draw_2=0
color_2=0
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23Signal_Price-v1
flags=275
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=0
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=0
Show_Smaller_Size=0
Shift_UP_DN=-50
Adjust_Side_to_side=0
BarLabel_color=14599344
CommentLabel_color=14599344
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=5
shift=0
method=0
apply=0
color=255
style=0
weight=2
period_flags=64
show_data=1
</indicator>
<indicator>
name=Moving Average
period=25
shift=0
method=0
apply=0
color=16711680
style=0
weight=2
period_flags=64
show_data=1
</indicator>
<indicator>
name=Moving Average
period=75
shift=0
method=0
apply=0
color=8421376
style=0
weight=2
period_flags=64
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=36095
style=0
weight=4
period_flags=64
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=00-DispTrade_v102
flags=275
window_num=0
<inputs>
serverGMT=3
dataGMT=3
spread=-1.0
File_make=false
tradeFileName=trade.txt
bVertLine=true
bDispProfit=true
tStart=0
tEnd=0
wArrow=2
markOffset=5.0
profitOffset=5.0
colLong=16748574
colShort=3937500
colHolding=0
colProfitPlus=16776960
colProfitMinus=16711935
profitFontSize=12
profitFontName=Arial
nMaxTrade=1000
tEntry0=0
pEntry0=0.0
tExit0=0
pExit0=0.0
tEntry1=0
pEntry1=0.0
tExit1=0
pExit1=0.0
tEntry2=0
pEntry2=0.0
tExit2=0
pExit2=0.0
tEntry3=0
pEntry3=0.0
tExit3=0
pExit3=0.0
tEntry4=0
pEntry4=0.0
tExit4=0
pExit4=0.0
tEntry5=0
pEntry5=0.0
tExit5=0
pExit5=0.0
tEntry6=0
pEntry6=0.0
tExit6=0
pExit6=0.0
tEntry7=0
pEntry7=0.0
tExit7=0
pExit7=0.0
tEntry8=0
pEntry8=0.0
tExit8=0
pExit8=0.0
tEntry9=0
pEntry9=0.0
tExit9=0
pExit9=0.0
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16776960
style_0=0
weight_0=3
arrow_0=74
shift_1=0
draw_1=3
color_1=16711935
style_1=0
weight_1=3
arrow_1=76
period_flags=0
show_data=1
</indicator>
</window>
</chart>

