<chart>
id=131017295495423747
symbol=EURUSD
period=60
leftpos=1548
digits=5
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=52
window_top=52
window_right=1411
window_bottom=544
window_type=1
background_color=16777215
foreground_color=-1
barup_color=-1
bardown_color=-1
bullcandle_color=-1
bearcandle_color=-1
chartline_color=-1
volumes_color=-1
grid_color=-1
askline_color=-1
stops_color=-1

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Economic_indicator
flags=339
window_num=0
<inputs>
simple=true
FontSize=10
Corner=0
Basic_X=0
Basic_Y=0
comingColor=16777215
importantColor=255
closeColor=8421504
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

