<chart>
id=130832048131732798
symbol=GBPUSD
period=5
leftpos=3779
digits=5
scale=16
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=958
window_top=251
window_right=1437
window_bottom=502
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=-1
askline_color=17919
stops_color=17919

<window>
height=284
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=RoundNr 0.84
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.840000
</object>
<object>
type=1
object_name=RoundNr 0.85
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.850000
</object>
<object>
type=1
object_name=RoundNr 0.86
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.860000
</object>
<object>
type=1
object_name=RoundNr 0.87
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.870000
</object>
<object>
type=1
object_name=RoundNr 0.88
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.880000
</object>
<object>
type=1
object_name=RoundNr 0.89
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.890000
</object>
<object>
type=1
object_name=RoundNr 0.90
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.900000
</object>
<object>
type=1
object_name=RoundNr 0.91
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.910000
</object>
<object>
type=1
object_name=RoundNr 0.92
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.920000
</object>
<object>
type=1
object_name=RoundNr 0.93
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.930000
</object>
<object>
type=1
object_name=RoundNr 0.94
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.940000
</object>
<object>
type=1
object_name=RoundNr 0.95
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.950000
</object>
<object>
type=1
object_name=RoundNr 0.96
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.960000
</object>
<object>
type=1
object_name=RoundNr 0.97
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.970000
</object>
<object>
type=1
object_name=RoundNr 0.98
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.980000
</object>
<object>
type=1
object_name=RoundNr 0.99
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.990000
</object>
<object>
type=1
object_name=RoundNr 1.00
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.000000
</object>
<object>
type=1
object_name=RoundNr 1.01
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.010000
</object>
<object>
type=1
object_name=RoundNr 1.02
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.020000
</object>
<object>
type=1
object_name=RoundNr 1.03
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.030000
</object>
<object>
type=1
object_name=RoundNr 1.04
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.040000
</object>
<object>
type=1
object_name=RoundNr 1.05
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.050000
</object>
<object>
type=1
object_name=RoundNr 1.06
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.060000
</object>
<object>
type=1
object_name=RoundNr 1.07
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.070000
</object>
<object>
type=1
object_name=Horizontal Line 52196
period_flags=0
create_time=1457179620
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.592001
</object>
<object>
type=1
object_name=Horizontal Line 52226
period_flags=0
create_time=1457179650
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.383544
</object>
<object>
type=1
object_name=Horizontal Line 52241
period_flags=0
create_time=1457179665
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.466893
</object>
<object>
type=1
object_name=Horizontal Line 52251
period_flags=0
create_time=1457179675
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.456618
</object>
<object>
type=1
object_name=Horizontal Line 52255
period_flags=0
create_time=1457179679
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.434737
</object>
<object>
type=1
object_name=Horizontal Line 52262
period_flags=0
create_time=1457179686
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.403036
</object>
<object>
type=1
object_name=Horizontal Line 52281
period_flags=0
create_time=1457179705
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.400430
</object>
<object>
type=1
object_name=Horizontal Line 52290
period_flags=0
create_time=1457179714
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.391649
</object>
<object>
type=1
object_name=Horizontal Line 52294
period_flags=0
create_time=1457179718
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.419149
</object>
<object>
type=1
object_name=Horizontal Line 37434
period_flags=0
create_time=1457361466
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.410142
</object>
<object>
type=1
object_name=Horizontal Line 37438
period_flags=0
create_time=1457361470
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.424540
</object>
<object>
type=1
object_name=Horizontal Line 37449
period_flags=0
create_time=1457361481
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.440621
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Span_model
flags=275
window_num=0
<inputs>
Tenkan=9
Kijun=26
Senkou=52
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=16777215
style_1=0
weight_1=0
shift_2=0
draw_2=2
color_2=16777184
style_2=2
weight_2=5
shift_3=0
draw_3=2
color_3=13353215
style_3=2
weight_3=5
shift_4=-26
draw_4=0
color_4=16711935
style_4=0
weight_4=3
shift_5=0
draw_5=0
color_5=16711680
style_5=2
weight_5=4
shift_6=0
draw_6=0
color_6=255
style_6=2
weight_6=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23Signal_Price-v1
flags=275
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=0
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=0
Show_Smaller_Size=0
Shift_UP_DN=-50
Adjust_Side_to_side=0
BarLabel_color=14599344
CommentLabel_color=14599344
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=21
shift=0
deviations=2.000000
apply=0
color=7451452
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=___MAÅôAngle_45_TAKE
flags=83
window_num=0
<inputs>
MA_Period=21
MA_Method=0
MA_Price=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=12632256
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=16776960
style_1=0
weight_1=3
shift_2=0
draw_2=0
color_2=16711935
style_2=0
weight_2=3
shift_3=0
draw_3=3
color_3=16776960
style_3=0
weight_3=1
arrow_3=159
shift_4=0
draw_4=3
color_4=16711935
style_4=0
weight_4=1
arrow_4=159
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Pivot
flags=83
window_num=0
<inputs>
TimeShift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=65280
style_1=2
weight_1=1
shift_2=0
draw_2=0
color_2=65280
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=42495
style_3=2
weight_3=1
shift_4=0
draw_4=0
color_4=42495
style_4=2
weight_4=1
shift_5=0
draw_5=0
color_5=16748574
style_5=2
weight_5=1
shift_6=0
draw_6=0
color_6=16748574
style_6=2
weight_6=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Line
flags=339
window_num=0
<inputs>
LineSpace=1.0
LineColor=32896
LineStyle=2
LineStyleInfo=0=Solid,1=Dash,2=Dot,3=DashDot,4=DashDotDot
LineText=RoundNr 
TargetPeriod=1440
_Sample=D1=1440,W1=10080,MN1=43200
MaxNum=50
ShowDataWindow=false
TimeShift=0
</inputs>
</expert>
shift_0=288
draw_0=0
color_0=255
style_0=3
weight_0=1
shift_1=288
draw_1=0
color_1=16711680
style_1=3
weight_1=1
shift_2=0
draw_2=0
color_2=0
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=EWPro
flags=275
window_num=0
<inputs>
ShowAlerts=1
ElliotWaves=14772545
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Elliott_Wave_Oscillator-Arrows2
flags=275
window_num=0
<inputs>
Fast_MA_Period=5
Slow_MA_Period=34
Signal_period=5
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=255
style_0=0
weight_0=1
arrow_0=234
shift_1=0
draw_1=3
color_1=16711680
style_1=0
weight_1=1
arrow_1=233
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Elliott_Wave_Oscillator
flags=275
window_num=1
</expert>
shift_0=0
draw_0=2
color_0=7059389
style_0=0
weight_0=2
period_flags=0
show_data=1
</indicator>
</window>
</chart>

