<chart>
id=130832048494513548
symbol=AUDUSD
period=15
leftpos=2548
digits=5
scale=4
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1437
window_top=502
window_right=1916
window_bottom=753
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=-1
askline_color=17919
stops_color=17919

<window>
height=284
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=RoundNr 1.22
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.220000
</object>
<object>
type=1
object_name=RoundNr 1.23
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.230000
</object>
<object>
type=1
object_name=RoundNr 1.24
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.240000
</object>
<object>
type=1
object_name=RoundNr 1.25
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.250000
</object>
<object>
type=1
object_name=RoundNr 1.26
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.260000
</object>
<object>
type=1
object_name=RoundNr 1.27
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.270000
</object>
<object>
type=1
object_name=RoundNr 1.28
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.280000
</object>
<object>
type=1
object_name=RoundNr 1.29
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.290000
</object>
<object>
type=1
object_name=RoundNr 1.30
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.300000
</object>
<object>
type=1
object_name=RoundNr 1.31
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.310000
</object>
<object>
type=1
object_name=RoundNr 1.32
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.320000
</object>
<object>
type=1
object_name=RoundNr 1.33
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.330000
</object>
<object>
type=1
object_name=RoundNr 1.34
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.340000
</object>
<object>
type=1
object_name=RoundNr 1.35
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.350000
</object>
<object>
type=1
object_name=RoundNr 1.36
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.360000
</object>
<object>
type=1
object_name=RoundNr 1.37
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.370000
</object>
<object>
type=1
object_name=RoundNr 1.38
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.380000
</object>
<object>
type=1
object_name=RoundNr 1.39
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.390000
</object>
<object>
type=1
object_name=RoundNr 1.40
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.400000
</object>
<object>
type=1
object_name=RoundNr 1.41
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.410000
</object>
<object>
type=1
object_name=RoundNr 1.42
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.420000
</object>
<object>
type=1
object_name=RoundNr 1.43
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.430000
</object>
<object>
type=1
object_name=RoundNr 1.44
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.440000
</object>
<object>
type=1
object_name=RoundNr 1.45
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.450000
</object>
<object>
type=1
object_name=RoundNr 1.46
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.460000
</object>
<object>
type=1
object_name=RoundNr 1.47
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.470000
</object>
<object>
type=1
object_name=RoundNr 1.48
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.480000
</object>
<object>
type=1
object_name=RoundNr 1.49
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.490000
</object>
<object>
type=1
object_name=RoundNr 1.50
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.500000
</object>
<object>
type=1
object_name=RoundNr 1.51
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.510000
</object>
<object>
type=1
object_name=RoundNr 1.52
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.520000
</object>
<object>
type=1
object_name=RoundNr 1.53
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.530000
</object>
<object>
type=1
object_name=RoundNr 1.54
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.540000
</object>
<object>
type=1
object_name=RoundNr 1.55
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.550000
</object>
<object>
type=1
object_name=RoundNr 1.56
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.560000
</object>
<object>
type=1
object_name=RoundNr 1.57
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.570000
</object>
<object>
type=1
object_name=RoundNr 1.58
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.580000
</object>
<object>
type=1
object_name=RoundNr 1.59
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.590000
</object>
<object>
type=1
object_name=RoundNr 1.60
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.600000
</object>
<object>
type=1
object_name=RoundNr 1.61
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.610000
</object>
<object>
type=1
object_name=RoundNr 1.62
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.620000
</object>
<object>
type=1
object_name=RoundNr 1.63
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.630000
</object>
<object>
type=1
object_name=RoundNr 1.64
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.640000
</object>
<object>
type=1
object_name=RoundNr 1.65
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.650000
</object>
<object>
type=1
object_name=RoundNr 1.66
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.660000
</object>
<object>
type=1
object_name=RoundNr 1.67
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.670000
</object>
<object>
type=1
object_name=RoundNr 1.68
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.680000
</object>
<object>
type=1
object_name=RoundNr 1.69
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.690000
</object>
<object>
type=1
object_name=RoundNr 1.70
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.700000
</object>
<object>
type=1
object_name=RoundNr 1.71
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.710000
</object>
<object>
type=1
object_name=RoundNr 1.72
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.720000
</object>
<object>
type=1
object_name=RoundNr 1.73
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.730000
</object>
<object>
type=1
object_name=RoundNr 1.74
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.740000
</object>
<object>
type=1
object_name=RoundNr 1.75
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.750000
</object>
<object>
type=1
object_name=Horizontal Line 56618
period_flags=0
create_time=1457249578
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.682694
</object>
<object>
type=1
object_name=Horizontal Line 56631
period_flags=0
create_time=1457249591
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.816653
</object>
<object>
type=1
object_name=Horizontal Line 56640
period_flags=0
create_time=1457249600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.786685
</object>
<object>
type=1
object_name=Horizontal Line 56643
period_flags=0
create_time=1457249603
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.759235
</object>
<object>
type=1
object_name=Horizontal Line 56652
period_flags=0
create_time=1457249612
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.737577
</object>
<object>
type=1
object_name=Horizontal Line 56663
period_flags=0
create_time=1457249623
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.693285
</object>
<object>
type=1
object_name=Horizontal Line 56786
period_flags=0
create_time=1457249746
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.700062
</object>
<object>
type=1
object_name=Horizontal Line 56789
period_flags=0
create_time=1457249749
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.724843
</object>
<object>
type=1
object_name=Horizontal Line 56795
period_flags=0
create_time=1457249755
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.732362
</object>
<object>
type=1
object_name=Horizontal Line 56808
period_flags=0
create_time=1457249768
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.724843
</object>
<object>
type=1
object_name=Horizontal Line 56812
period_flags=0
create_time=1457249772
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.718171
</object>
<object>
type=1
object_name=Horizontal Line 56820
period_flags=0
create_time=1457249780
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.713300
</object>
<object>
type=1
object_name=Horizontal Line 56826
period_flags=0
create_time=1457249786
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.707369
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Span_model
flags=275
window_num=0
<inputs>
Tenkan=9
Kijun=26
Senkou=52
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=16777215
style_1=0
weight_1=0
shift_2=0
draw_2=2
color_2=16777184
style_2=2
weight_2=5
shift_3=0
draw_3=2
color_3=13353215
style_3=2
weight_3=5
shift_4=-26
draw_4=0
color_4=16711935
style_4=0
weight_4=3
shift_5=0
draw_5=0
color_5=16711680
style_5=2
weight_5=4
shift_6=0
draw_6=0
color_6=255
style_6=2
weight_6=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23Signal_Price-v1
flags=275
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=0
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=0
Show_Smaller_Size=0
Shift_UP_DN=-50
Adjust_Side_to_side=0
BarLabel_color=14599344
CommentLabel_color=14599344
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=21
shift=0
deviations=2.000000
apply=0
color=7451452
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=___MAÅôAngle_45_TAKE
flags=83
window_num=0
<inputs>
MA_Period=21
MA_Method=0
MA_Price=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=12632256
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=16776960
style_1=0
weight_1=3
shift_2=0
draw_2=0
color_2=16711935
style_2=0
weight_2=3
shift_3=0
draw_3=3
color_3=16776960
style_3=0
weight_3=1
arrow_3=159
shift_4=0
draw_4=3
color_4=16711935
style_4=0
weight_4=1
arrow_4=159
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Pivot
flags=83
window_num=0
<inputs>
TimeShift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=65280
style_1=2
weight_1=1
shift_2=0
draw_2=0
color_2=65280
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=42495
style_3=2
weight_3=1
shift_4=0
draw_4=0
color_4=42495
style_4=2
weight_4=1
shift_5=0
draw_5=0
color_5=16748574
style_5=2
weight_5=1
shift_6=0
draw_6=0
color_6=16748574
style_6=2
weight_6=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Line
flags=339
window_num=0
<inputs>
LineSpace=1.0
LineColor=32896
LineStyle=2
LineStyleInfo=0=Solid,1=Dash,2=Dot,3=DashDot,4=DashDotDot
LineText=RoundNr 
TargetPeriod=1440
_Sample=D1=1440,W1=10080,MN1=43200
MaxNum=50
ShowDataWindow=false
TimeShift=0
</inputs>
</expert>
shift_0=96
draw_0=0
color_0=255
style_0=3
weight_0=1
shift_1=96
draw_1=0
color_1=16711680
style_1=3
weight_1=1
shift_2=0
draw_2=0
color_2=0
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=EWPro
flags=275
window_num=0
<inputs>
ShowAlerts=1
ElliotWaves=14772545
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Elliott_Wave_Oscillator-Arrows2
flags=275
window_num=0
<inputs>
Fast_MA_Period=5
Slow_MA_Period=34
Signal_period=5
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=255
style_0=0
weight_0=1
arrow_0=234
shift_1=0
draw_1=3
color_1=16711680
style_1=0
weight_1=1
arrow_1=233
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Elliott_Wave_Oscillator
flags=275
window_num=1
</expert>
shift_0=0
draw_0=2
color_0=7059389
style_0=0
weight_0=2
period_flags=0
show_data=1
</indicator>
</window>
</chart>

