<chart>
id=130832047884058632
symbol=EURJPY
period=5
leftpos=3775
digits=3
scale=16
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=479
window_top=502
window_right=958
window_bottom=753
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=-1
askline_color=17919
stops_color=17919

<window>
height=284
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=RoundNr 0.84
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.840000
</object>
<object>
type=1
object_name=RoundNr 0.85
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.850000
</object>
<object>
type=1
object_name=RoundNr 0.86
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.860000
</object>
<object>
type=1
object_name=RoundNr 0.87
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.870000
</object>
<object>
type=1
object_name=RoundNr 0.88
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.880000
</object>
<object>
type=1
object_name=RoundNr 0.89
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.890000
</object>
<object>
type=1
object_name=RoundNr 0.90
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.900000
</object>
<object>
type=1
object_name=RoundNr 0.91
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.910000
</object>
<object>
type=1
object_name=RoundNr 0.92
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.920000
</object>
<object>
type=1
object_name=RoundNr 0.93
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.930000
</object>
<object>
type=1
object_name=RoundNr 0.94
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.940000
</object>
<object>
type=1
object_name=RoundNr 0.95
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.950000
</object>
<object>
type=1
object_name=RoundNr 0.96
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.960000
</object>
<object>
type=1
object_name=RoundNr 0.97
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.970000
</object>
<object>
type=1
object_name=RoundNr 0.98
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.980000
</object>
<object>
type=1
object_name=RoundNr 0.99
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.990000
</object>
<object>
type=1
object_name=RoundNr 1.00
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.000000
</object>
<object>
type=1
object_name=RoundNr 1.01
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.010000
</object>
<object>
type=1
object_name=RoundNr 1.02
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.020000
</object>
<object>
type=1
object_name=RoundNr 1.03
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.030000
</object>
<object>
type=1
object_name=RoundNr 1.04
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.040000
</object>
<object>
type=1
object_name=RoundNr 1.05
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.050000
</object>
<object>
type=1
object_name=RoundNr 1.06
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.060000
</object>
<object>
type=1
object_name=RoundNr 1.07
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.070000
</object>
<object>
type=1
object_name=RoundNr 1.08
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.080000
</object>
<object>
type=1
object_name=RoundNr 1.09
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.090000
</object>
<object>
type=1
object_name=RoundNr 1.10
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.100000
</object>
<object>
type=1
object_name=RoundNr 1.11
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.110000
</object>
<object>
type=1
object_name=RoundNr 1.12
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.120000
</object>
<object>
type=1
object_name=RoundNr 1.13
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.130000
</object>
<object>
type=1
object_name=RoundNr 1.14
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.140000
</object>
<object>
type=1
object_name=RoundNr 1.15
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.150000
</object>
<object>
type=1
object_name=RoundNr 1.16
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.160000
</object>
<object>
type=1
object_name=RoundNr 1.17
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.170000
</object>
<object>
type=1
object_name=RoundNr 1.18
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.180000
</object>
<object>
type=1
object_name=RoundNr 1.19
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.190000
</object>
<object>
type=1
object_name=RoundNr 1.20
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.200000
</object>
<object>
type=1
object_name=RoundNr 1.21
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.210000
</object>
<object>
type=1
object_name=RoundNr 1.22
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.220000
</object>
<object>
type=1
object_name=RoundNr 1.23
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.230000
</object>
<object>
type=1
object_name=RoundNr 1.24
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.240000
</object>
<object>
type=1
object_name=RoundNr 1.25
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.250000
</object>
<object>
type=1
object_name=RoundNr 1.26
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.260000
</object>
<object>
type=1
object_name=RoundNr 1.27
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.270000
</object>
<object>
type=1
object_name=RoundNr 1.28
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.280000
</object>
<object>
type=1
object_name=RoundNr 1.29
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.290000
</object>
<object>
type=1
object_name=RoundNr 1.30
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.300000
</object>
<object>
type=1
object_name=RoundNr 1.31
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.310000
</object>
<object>
type=1
object_name=RoundNr 1.32
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.320000
</object>
<object>
type=1
object_name=RoundNr 1.33
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.330000
</object>
<object>
type=1
object_name=RoundNr 1.34
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.340000
</object>
<object>
type=1
object_name=RoundNr 1.35
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.350000
</object>
<object>
type=1
object_name=RoundNr 1.36
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.360000
</object>
<object>
type=1
object_name=RoundNr 1.37
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.370000
</object>
<object>
type=1
object_name=RoundNr 1.38
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.380000
</object>
<object>
type=1
object_name=RoundNr 1.39
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.390000
</object>
<object>
type=1
object_name=RoundNr 1.40
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.400000
</object>
<object>
type=1
object_name=RoundNr 1.41
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.410000
</object>
<object>
type=1
object_name=RoundNr 1.42
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.420000
</object>
<object>
type=1
object_name=RoundNr 1.43
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.430000
</object>
<object>
type=1
object_name=RoundNr 1.44
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.440000
</object>
<object>
type=1
object_name=RoundNr 1.45
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.450000
</object>
<object>
type=1
object_name=RoundNr 1.46
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.460000
</object>
<object>
type=1
object_name=RoundNr 1.47
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.470000
</object>
<object>
type=1
object_name=RoundNr 1.48
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.480000
</object>
<object>
type=1
object_name=RoundNr 1.49
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.490000
</object>
<object>
type=1
object_name=RoundNr 1.50
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.500000
</object>
<object>
type=1
object_name=RoundNr 1.51
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.510000
</object>
<object>
type=1
object_name=RoundNr 1.52
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.520000
</object>
<object>
type=1
object_name=RoundNr 1.53
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.530000
</object>
<object>
type=1
object_name=RoundNr 1.54
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.540000
</object>
<object>
type=1
object_name=RoundNr 1.55
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.550000
</object>
<object>
type=1
object_name=RoundNr 1.56
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.560000
</object>
<object>
type=1
object_name=RoundNr 1.57
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.570000
</object>
<object>
type=1
object_name=RoundNr 1.58
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.580000
</object>
<object>
type=1
object_name=RoundNr 1.59
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.590000
</object>
<object>
type=1
object_name=RoundNr 1.60
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.600000
</object>
<object>
type=1
object_name=RoundNr 1.61
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.610000
</object>
<object>
type=1
object_name=RoundNr 1.62
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.620000
</object>
<object>
type=1
object_name=RoundNr 1.63
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.630000
</object>
<object>
type=1
object_name=RoundNr 1.64
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.640000
</object>
<object>
type=1
object_name=RoundNr 1.65
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.650000
</object>
<object>
type=1
object_name=RoundNr 1.66
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.660000
</object>
<object>
type=1
object_name=RoundNr 1.67
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.670000
</object>
<object>
type=1
object_name=RoundNr 1.68
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.680000
</object>
<object>
type=1
object_name=RoundNr 1.69
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.690000
</object>
<object>
type=1
object_name=RoundNr 1.70
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.700000
</object>
<object>
type=1
object_name=RoundNr 1.71
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.710000
</object>
<object>
type=1
object_name=RoundNr 1.72
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.720000
</object>
<object>
type=1
object_name=RoundNr 1.73
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.730000
</object>
<object>
type=1
object_name=RoundNr 1.74
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.740000
</object>
<object>
type=1
object_name=RoundNr 1.75
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.750000
</object>
<object>
type=1
object_name=Horizontal Line 23639
period_flags=0
create_time=1457151063
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=122.019841
</object>
<object>
type=1
object_name=Horizontal Line 51799
period_flags=0
create_time=1457179223
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=141.097225
</object>
<object>
type=1
object_name=Horizontal Line 51815
period_flags=0
create_time=1457179239
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=132.354530
</object>
<object>
type=1
object_name=Horizontal Line 51827
period_flags=0
create_time=1457179251
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=128.231786
</object>
<object>
type=1
object_name=Horizontal Line 51834
period_flags=0
create_time=1457179258
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=125.591037
</object>
<object>
type=1
object_name=Horizontal Line 51840
period_flags=0
create_time=1457179264
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=124.980239
</object>
<object>
type=1
object_name=Horizontal Line 51860
period_flags=0
create_time=1457179284
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=130.145917
</object>
<object>
type=1
object_name=Horizontal Line 51926
period_flags=0
create_time=1457179350
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=123.091802
</object>
<object>
type=1
object_name=Horizontal Line 51942
period_flags=0
create_time=1457179366
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=124.611483
</object>
<object>
type=1
object_name=Horizontal Line 51946
period_flags=0
create_time=1457179370
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=123.924880
</object>
<object>
type=1
object_name=Horizontal Line 51995
period_flags=0
create_time=1457179419
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=124.336842
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Span_model
flags=275
window_num=0
<inputs>
Tenkan=9
Kijun=26
Senkou=52
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=16777215
style_1=0
weight_1=0
shift_2=0
draw_2=2
color_2=16777184
style_2=2
weight_2=5
shift_3=0
draw_3=2
color_3=13353215
style_3=2
weight_3=5
shift_4=-26
draw_4=0
color_4=16711935
style_4=0
weight_4=3
shift_5=0
draw_5=0
color_5=16711680
style_5=2
weight_5=4
shift_6=0
draw_6=0
color_6=255
style_6=2
weight_6=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23Signal_Price-v1
flags=275
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=0
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=0
Show_Smaller_Size=0
Shift_UP_DN=-50
Adjust_Side_to_side=0
BarLabel_color=14599344
CommentLabel_color=14599344
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=21
shift=0
deviations=2.000000
apply=0
color=7451452
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=___MAÅôAngle_45_TAKE
flags=83
window_num=0
<inputs>
MA_Period=21
MA_Method=0
MA_Price=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=12632256
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=16776960
style_1=0
weight_1=3
shift_2=0
draw_2=0
color_2=16711935
style_2=0
weight_2=3
shift_3=0
draw_3=3
color_3=16776960
style_3=0
weight_3=1
arrow_3=159
shift_4=0
draw_4=3
color_4=16711935
style_4=0
weight_4=1
arrow_4=159
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Pivot
flags=83
window_num=0
<inputs>
TimeShift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=65280
style_1=2
weight_1=1
shift_2=0
draw_2=0
color_2=65280
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=42495
style_3=2
weight_3=1
shift_4=0
draw_4=0
color_4=42495
style_4=2
weight_4=1
shift_5=0
draw_5=0
color_5=16748574
style_5=2
weight_5=1
shift_6=0
draw_6=0
color_6=16748574
style_6=2
weight_6=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Line
flags=339
window_num=0
<inputs>
LineSpace=100.0
LineColor=32896
LineStyle=2
LineStyleInfo=0=Solid,1=Dash,2=Dot,3=DashDot,4=DashDotDot
LineText=RoundNr 
TargetPeriod=1440
_Sample=D1=1440,W1=10080,MN1=43200
MaxNum=50
ShowDataWindow=false
TimeShift=0
</inputs>
</expert>
shift_0=288
draw_0=0
color_0=255
style_0=3
weight_0=1
shift_1=288
draw_1=0
color_1=16711680
style_1=3
weight_1=1
shift_2=0
draw_2=0
color_2=0
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=EWPro
flags=275
window_num=0
<inputs>
ShowAlerts=1
ElliotWaves=14772545
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Elliott_Wave_Oscillator-Arrows2
flags=275
window_num=0
<inputs>
Fast_MA_Period=5
Slow_MA_Period=34
Signal_period=5
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=255
style_0=0
weight_0=1
arrow_0=234
shift_1=0
draw_1=3
color_1=16711680
style_1=0
weight_1=1
arrow_1=233
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Elliott_Wave_Oscillator
flags=275
window_num=2
</expert>
shift_0=0
draw_0=2
color_0=7059389
style_0=0
weight_0=2
period_flags=0
show_data=1
</indicator>
</window>
</chart>

