<chart>
id=130832047446363597
symbol=EURUSD
period=5
leftpos=3947
digits=5
scale=8
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=479
window_top=0
window_right=958
window_bottom=251
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=-1
askline_color=17919
stops_color=17919

<window>
height=284
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 23224
period_flags=0
create_time=1457150648
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.137838
</object>
<object>
type=1
object_name=Horizontal Line 23243
period_flags=0
create_time=1457150667
color=5197615
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.070000
</object>
<object>
type=1
object_name=Horizontal Line 23245
period_flags=0
create_time=1457150669
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.052371
</object>
<object>
type=1
object_name=Horizontal Line 23314
period_flags=0
create_time=1457150738
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.097010
</object>
<object>
type=1
object_name=Horizontal Line 23325
period_flags=0
create_time=1457150749
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.106802
</object>
<object>
type=1
object_name=Horizontal Line 23342
period_flags=0
create_time=1457150766
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.082321
</object>
<object>
type=1
object_name=Horizontal Line 23379
period_flags=0
create_time=1457150803
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.085268
</object>
<object>
type=1
object_name=Horizontal Line 23391
period_flags=0
create_time=1457150815
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.092748
</object>
<object>
type=1
object_name=Horizontal Line 23396
period_flags=0
create_time=1457150820
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.104197
</object>
<object>
type=1
object_name=Horizontal Line 23408
period_flags=0
create_time=1457150832
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.089238
</object>
<object>
type=1
object_name=Horizontal Line 23585
period_flags=0
create_time=1457151009
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.099569
</object>
<object>
type=1
object_name=Horizontal Line 36408
period_flags=0
create_time=1457360440
color=36095
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.094701
</object>
<object>
type=1
object_name=Horizontal Line 36424
period_flags=0
create_time=1457360456
color=36095
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.096159
</object>
<object>
type=1
object_name=Horizontal Line 31504
period_flags=0
create_time=1457748752
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.121795
</object>
<object>
type=0
object_name=Vertical Line 53978
period_flags=0
create_time=1457771226
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1457627400
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Span_model
flags=275
window_num=0
<inputs>
Tenkan=9
Kijun=26
Senkou=52
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=16777215
style_1=0
weight_1=0
shift_2=0
draw_2=2
color_2=16777184
style_2=2
weight_2=5
shift_3=0
draw_3=2
color_3=13353215
style_3=2
weight_3=5
shift_4=-26
draw_4=0
color_4=16711935
style_4=0
weight_4=3
shift_5=0
draw_5=0
color_5=16711680
style_5=2
weight_5=4
shift_6=0
draw_6=0
color_6=255
style_6=2
weight_6=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23Signal_Price-v1
flags=275
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=0
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=0
Show_Smaller_Size=0
Shift_UP_DN=-50
Adjust_Side_to_side=0
BarLabel_color=14599344
CommentLabel_color=14599344
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=21
shift=0
deviations=2.000000
apply=0
color=7451452
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=___MAÅôAngle_45_TAKE
flags=83
window_num=0
<inputs>
MA_Period=21
MA_Method=0
MA_Price=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=12632256
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=16776960
style_1=0
weight_1=3
shift_2=0
draw_2=0
color_2=16711935
style_2=0
weight_2=3
shift_3=0
draw_3=3
color_3=16776960
style_3=0
weight_3=1
arrow_3=159
shift_4=0
draw_4=3
color_4=16711935
style_4=0
weight_4=1
arrow_4=159
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Pivot
flags=83
window_num=0
<inputs>
TimeShift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=65280
style_1=2
weight_1=1
shift_2=0
draw_2=0
color_2=65280
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=42495
style_3=2
weight_3=1
shift_4=0
draw_4=0
color_4=42495
style_4=2
weight_4=1
shift_5=0
draw_5=0
color_5=16748574
style_5=2
weight_5=1
shift_6=0
draw_6=0
color_6=16748574
style_6=2
weight_6=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Line
flags=339
window_num=0
<inputs>
LineSpace=1.0
LineColor=5197615
LineStyle=2
LineStyleInfo=0=Solid,1=Dash,2=Dot,3=DashDot,4=DashDotDot
LineText=RoundNr 
TargetPeriod=1440
_Sample=D1=1440,W1=10080,MN1=43200
MaxNum=50
ShowDataWindow=false
TimeShift=0
</inputs>
</expert>
shift_0=288
draw_0=0
color_0=255
style_0=3
weight_0=1
shift_1=288
draw_1=0
color_1=16711680
style_1=3
weight_1=1
shift_2=0
draw_2=0
color_2=0
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Elliott_Wave_Oscillator-Arrows2
flags=275
window_num=0
<inputs>
Fast_MA_Period=5
Slow_MA_Period=34
Signal_period=5
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=255
style_0=0
weight_0=1
arrow_0=234
shift_1=0
draw_1=3
color_1=16711680
style_1=0
weight_1=1
arrow_1=233
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=EWPro
flags=275
window_num=0
<inputs>
ShowAlerts=1
ElliotWaves=14772545
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Elliott_Wave_Oscillator
flags=275
window_num=1
</expert>
shift_0=0
draw_0=2
color_0=7059389
style_0=0
weight_0=2
period_flags=0
show_data=1
</indicator>
</window>
</chart>

