<chart>
id=130832048466281933
comment=IsLong: 0 IsShrt: 1
symbol=AUDUSD
period=60
leftpos=2153
digits=5
scale=8
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1437
window_top=251
window_right=1916
window_bottom=502
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=-1
askline_color=17919
stops_color=17919

<window>
height=160
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame005_Super_Bollinger
flags=275
window_num=0
<inputs>
MAPeriod=21
_MAMethod=0:SMA 1:EMA 2:SMMA 3:LWMA
MAMethod=0
center_sen=true
sigma_1_sen=true
sigma_2_sen=true
sigma_3_sen=true
Chikou_sen=true
Chikou_Idou=-20
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=32768
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=32768
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=2
shift_4=0
draw_4=0
color_4=255
style_4=0
weight_4=2
shift_5=0
draw_5=0
color_5=16776960
style_5=0
weight_5=2
shift_6=0
draw_6=0
color_6=16776960
style_6=0
weight_6=2
shift_7=-20
draw_7=0
color_7=16711935
style_7=0
weight_7=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23Signal_Price-v1
flags=83
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=0
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=0
Show_Smaller_Size=0
Shift_UP_DN=-50
Adjust_Side_to_side=0
BarLabel_color=14599344
CommentLabel_color=14599344
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=chikou_span_attacker
flags=339
window_num=0
<inputs>
ChikouSpan=20
BandsPeriod=21
ArrowOffset=0
IsArrowFilled=true
IsEmailEnabled=false
IsAlertEnabled=true
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16776960
style_0=0
weight_0=5
arrow_0=233
shift_1=0
draw_1=3
color_1=17919
style_1=0
weight_1=5
arrow_1=234
shift_2=0
draw_2=3
color_2=16777215
style_2=0
weight_2=2
arrow_2=234
shift_3=0
draw_3=3
color_3=16777215
style_3=0
weight_3=2
arrow_3=233
period_flags=0
show_data=1
</indicator>
</window>
</chart>

