<chart>
id=130464415372220525
symbol=EURJPY
period=240
leftpos=2550
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=1
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=25
window_top=25
window_right=1504
window_bottom=558
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=145
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 6253
period_flags=0
create_time=1410406509
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=136.333675
</object>
<object>
type=1
object_name=Horizontal Line 6269
period_flags=0
create_time=1410406525
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=145.705548
</object>
<object>
type=1
object_name=Horizontal Line 6272
period_flags=0
create_time=1410406528
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=143.417067
</object>
<object>
type=1
object_name=Horizontal Line 54003
period_flags=0
create_time=1410913011
color=5737262
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=138.446235
</object>
<object>
type=1
object_name=Horizontal Line 34567
period_flags=0
create_time=1411942151
color=5737262
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=140.166522
</object>
<object>
type=1
object_name=Horizontal Line 34571
period_flags=0
create_time=1411942155
color=5737262
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=139.666031
</object>
<object>
type=1
object_name=Horizontal Line 34576
period_flags=0
create_time=1411942160
color=5737262
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=139.075708
</object>
<object>
type=2
object_name=Trendline 34588
period_flags=0
create_time=1411942172
color=8421376
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1411110000
value_0=141.218000
time_1=1411585200
value_1=139.781529
ray=1
</object>
<object>
type=23
object_name=Signalprice
period_flags=0
create_time=1417702775
description=148.394
color=65280
font=Arial
fontsize=35
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=9
y_distance=6
</object>
<object>
type=21
object_name=Weekly Pivot
period_flags=0
create_time=1417702775
description=Text
color=255
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417392000
value_0=147.032000
</object>
<object>
type=21
object_name=Weekly Sup1
period_flags=0
create_time=1417702775
description=Text
color=255
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417392000
value_0=146.091000
</object>
<object>
type=21
object_name=Weekly Res1
period_flags=0
create_time=1417702775
description=Text
color=255
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417392000
value_0=148.483000
</object>
<object>
type=21
object_name=Weekly Sup2
period_flags=0
create_time=1417702775
description=Text
color=255
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417392000
value_0=144.640000
</object>
<object>
type=21
object_name=Weekly Res2
period_flags=0
create_time=1417702775
description=Text
color=255
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417392000
value_0=149.424000
</object>
<object>
type=21
object_name=Weekly Sup3
period_flags=0
create_time=1417702775
description=Text
color=255
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417392000
value_0=143.699000
</object>
<object>
type=21
object_name=Weekly Res3
period_flags=0
create_time=1417702775
description=Text
color=255
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417392000
value_0=150.875000
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23Signal_Price-v1
flags=339
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=0
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=0
Show_Smaller_Size=0
Shift_UP_DN=-50
Adjust_Side_to_side=0
BarLabel_color=14599344
CommentLabel_color=14599344
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=P-Weekly
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=3
shift_1=0
draw_1=0
color_1=12695295
style_1=0
weight_1=3
shift_2=0
draw_2=0
color_2=9498256
style_2=0
weight_2=3
shift_3=0
draw_3=0
color_3=12695295
style_3=0
weight_3=3
shift_4=0
draw_4=0
color_4=9498256
style_4=0
weight_4=3
shift_5=0
draw_5=0
color_5=12695295
style_5=0
weight_5=3
shift_6=0
draw_6=0
color_6=9498256
style_6=0
weight_6=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame003_TimeFrame_SHOW_MACD_Rule_MA
flags=275
window_num=0
<inputs>
Disp1=true
Uper1=0
MAPeriod1=8
MAMethod1=0
Disp2=true
Uper2=0
MAPeriod2=20
MAMethod2=0
Disp3=true
Uper3=1
MAPeriod3=20
MAMethod3=0
Disp4=true
Uper4=2
MAPeriod4=20
MAMethod4=0
Disp5=true
Uper5=3
MAPeriod5=20
MAMethod5=0
Disp6=false
Uper6=4
MAPeriod6=20
MAMethod6=0
Disp7=false
Uper7=5
MAPeriod7=20
MAMethod7=0
Disp8=false
Uper8=6
MAPeriod8=20
MAMethod8=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=16711680
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=16776960
style_3=0
weight_3=2
shift_4=0
draw_4=0
color_4=32768
style_4=0
weight_4=2
shift_5=0
draw_5=0
color_5=255
style_5=0
weight_5=2
shift_6=0
draw_6=0
color_6=255
style_6=0
weight_6=2
shift_7=0
draw_7=0
color_7=255
style_7=0
weight_7=2
period_flags=0
show_data=1
</indicator>
</window>
</chart>

