<chart>
id=130568275369289186
symbol=EURUSD
period=5
leftpos=64876
digits=5
scale=8
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=25
window_top=25
window_right=1502
window_bottom=539
window_type=3
background_color=0
foreground_color=16777215
barup_color=-1
bardown_color=-1
bullcandle_color=-1
bearcandle_color=-1
chartline_color=-1
volumes_color=-1
grid_color=-1
askline_color=255
stops_color=255

<window>
height=156
<indicator>
name=main
<object>
type=23
object_name=AOMeter_frame_bgt
period_flags=0
create_time=1417702776
description=g
color=9868950
font=Webdings
fontsize=76
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=40
</object>
<object>
type=23
object_name=AOMeter_inner_bgt
period_flags=0
create_time=1417702776
description=g
color=1118481
font=Webdings
fontsize=74
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=11
y_distance=41
</object>
<object>
type=23
object_name=AOMeter_frame_bg0
period_flags=0
create_time=1417702776
description=g
color=9868950
font=Webdings
fontsize=76
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=150
</object>
<object>
type=23
object_name=AOMeter_frame_bg1
period_flags=0
create_time=1417702776
description=g
color=9868950
font=Webdings
fontsize=76
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=226
</object>
<object>
type=23
object_name=AOMeter_frame_bg2
period_flags=0
create_time=1417702776
description=g
color=9868950
font=Webdings
fontsize=76
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=302
</object>
<object>
type=23
object_name=AOMeter_frame_bg3
period_flags=0
create_time=1417702776
description=g
color=9868950
font=Webdings
fontsize=76
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=378
</object>
<object>
type=23
object_name=AOMeter_inner_bg0
period_flags=0
create_time=1417702776
description=g
color=1118481
font=Webdings
fontsize=74
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=11
y_distance=151
</object>
<object>
type=23
object_name=AOMeter_inner_bg1
period_flags=0
create_time=1417702776
description=g
color=1118481
font=Webdings
fontsize=74
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=11
y_distance=227
</object>
<object>
type=23
object_name=AOMeter_inner_bg2
period_flags=0
create_time=1417702776
description=g
color=1118481
font=Webdings
fontsize=74
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=11
y_distance=303
</object>
<object>
type=23
object_name=AOMeter_inner_bg3
period_flags=0
create_time=1417702776
description=g
color=1118481
font=Webdings
fontsize=74
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=11
y_distance=379
</object>
<object>
type=23
object_name=AOMeter_bg0
period_flags=0
create_time=1417702776
description=g
color=9868950
font=Webdings
fontsize=44
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=40
y_distance=242
</object>
<object>
type=23
object_name=AOMeter_bg1
period_flags=0
create_time=1417702776
description=g
color=9868950
font=Webdings
fontsize=44
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=40
y_distance=302
</object>
<object>
type=23
object_name=AOMeter_bg2
period_flags=0
create_time=1417702776
description=g
color=9868950
font=Webdings
fontsize=44
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=40
y_distance=362
</object>
<object>
type=23
object_name=AOMeter_bg3
period_flags=0
create_time=1417702776
description=g
color=9868950
font=Webdings
fontsize=44
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=40
y_distance=364
</object>
<object>
type=23
object_name=AOMeter_up0
period_flags=0
create_time=1417702776
description=ggg
color=1118481
font=Webdings
fontsize=14
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=41
y_distance=240
</object>
<object>
type=23
object_name=AOMeter_div_up0
period_flags=0
create_time=1417702776
description=80
color=9868950
font=メイリオ
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=17
y_distance=245
</object>
<object>
type=23
object_name=AOMeter_up1
period_flags=0
create_time=1417702776
description=ggg
color=1118481
font=Webdings
fontsize=14
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=41
y_distance=260
</object>
<object>
type=23
object_name=AOMeter_div_up1
period_flags=0
create_time=1417702776
description=60
color=9868950
font=メイリオ
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=17
y_distance=265
</object>
<object>
type=23
object_name=AOMeter_up2
period_flags=0
create_time=1417702776
description=ggg
color=1118481
font=Webdings
fontsize=14
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=41
y_distance=280
</object>
<object>
type=23
object_name=AOMeter_div_up2
period_flags=0
create_time=1417702776
description=40
color=9868950
font=メイリオ
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=17
y_distance=285
</object>
<object>
type=23
object_name=AOMeter_up3
period_flags=0
create_time=1417702776
description=ggg
color=13171400
font=Webdings
fontsize=14
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=41
y_distance=300
</object>
<object>
type=23
object_name=AOMeter_div_up3
period_flags=0
create_time=1417702776
description=20
color=9868950
font=メイリオ
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=17
y_distance=305
</object>
<object>
type=23
object_name=AOMeter_0
period_flags=0
create_time=1417702776
description=ggg
color=16777215
font=Webdings
fontsize=14
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=41
y_distance=320
</object>
<object>
type=23
object_name=AOMeter_div0
period_flags=0
create_time=1417702776
description=0
color=9868950
font=メイリオ
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=25
y_distance=325
</object>
<object>
type=23
object_name=AOMeter_dw0
period_flags=0
create_time=1417702776
description=ggg
color=1118481
font=Webdings
fontsize=14
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=41
y_distance=340
</object>
<object>
type=23
object_name=AOMeter_div_dw0
period_flags=0
create_time=1417702776
description=-20
color=9868950
font=メイリオ
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=13
y_distance=345
</object>
<object>
type=23
object_name=AOMeter_dw1
period_flags=0
create_time=1417702776
description=ggg
color=1118481
font=Webdings
fontsize=14
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=41
y_distance=360
</object>
<object>
type=23
object_name=AOMeter_div_dw1
period_flags=0
create_time=1417702776
description=-40
color=9868950
font=メイリオ
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=13
y_distance=365
</object>
<object>
type=23
object_name=AOMeter_dw2
period_flags=0
create_time=1417702776
description=ggg
color=1118481
font=Webdings
fontsize=14
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=41
y_distance=380
</object>
<object>
type=23
object_name=AOMeter_div_dw2
period_flags=0
create_time=1417702776
description=-60
color=9868950
font=メイリオ
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=13
y_distance=385
</object>
<object>
type=23
object_name=AOMeter_dw3
period_flags=0
create_time=1417702776
description=ggg
color=1118481
font=Webdings
fontsize=14
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=41
y_distance=400
</object>
<object>
type=23
object_name=AOMeter_div_dw3
period_flags=0
create_time=1417702776
description=-80
color=9868950
font=メイリオ
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=13
y_distance=405
</object>
<object>
type=23
object_name=AOMeter_symbol
period_flags=0
create_time=1417702776
description=EURUSD
color=16777215
font=メイリオ
fontsize=15
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=18
y_distance=50
</object>
<object>
type=23
object_name=AOMeter_period
period_flags=0
create_time=1417702776
description=5分足
color=16777215
font=メイリオ
fontsize=15
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=75
</object>
<object>
type=23
object_name=AOMeter_priceb_bg
period_flags=0
create_time=1417702776
description=ggg
color=1973790
font=Webdings
fontsize=21
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=18
y_distance=104
</object>
<object>
type=23
object_name=AOMeter_price
period_flags=0
create_time=1417702776
description=1.2383
color=65280
font=メイリオ
fontsize=16
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=105
</object>
<object>
type=23
object_name=AOMeter_div_c2
period_flags=0
create_time=1417702776
description=3
color=13171400
font=Webdings
fontsize=21
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=93
y_distance=296
</object>
<object>
type=23
object_name=AOMeter_div_c3
period_flags=0
create_time=1417702776
description=gg
color=13171400
font=Webdings
fontsize=12
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=107
y_distance=301
</object>
<object>
type=23
object_name=AOMeter_div_c
period_flags=0
create_time=1417702776
description=22
color=1118481
font=メイリオ
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=115
y_distance=302
</object>
<object>
type=23
object_name=AOMeter_Ar1
period_flags=0
create_time=1417702776
description=n
color=1973790
font=Webdings
fontsize=60
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=155
</object>
<object>
type=23
object_name=AOMeter_Ar
period_flags=0
create_time=1417702776
description=k
color=254723
font=Wingdings 3
fontsize=70
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=28
y_distance=145
</object>
<object>
type=23
object_name=AOMeter_candle_bg1
period_flags=0
create_time=1417702778
description=ggg
color=1973790
font=Webdings
fontsize=21
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=18
y_distance=425
</object>
<object>
type=23
object_name=AOMeter_candle_bg2
period_flags=0
create_time=1417702778
description=ggg
color=1973790
font=Webdings
fontsize=21
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=18
y_distance=445
</object>
<object>
type=23
object_name=AOMeter_candle
period_flags=0
create_time=1417702778
description=残り 
color=16777215
font=メイリオ
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=430
</object>
<object>
type=23
object_name=AOMeter_candle2
period_flags=0
create_time=1417702778
description=1 分 54 秒
color=16777215
font=メイリオ
fontsize=11
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=450
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Heiken Ashi
flags=339
window_num=0
<inputs>
ExtColor1=16777215
ExtColor2=16748574
ExtColor3=16777215
ExtColor4=16748574
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16777215
style_0=0
weight_0=1
shift_1=0
draw_1=2
color_1=16748574
style_1=0
weight_1=1
shift_2=0
draw_2=2
color_2=16777215
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=16748574
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DragonBand
flags=275
window_num=0
<inputs>
boringer_time=30
boringer_drift=200
Keltner_MA=30
Keltner_ATR=2.50000000
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=6908265
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=6908265
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=6908265
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=6908265
style_3=0
weight_3=1
shift_4=0
draw_4=2
color_4=6908265
style_4=2
weight_4=1
shift_5=0
draw_5=2
color_5=6908265
style_5=2
weight_5=1
shift_6=0
draw_6=2
color_6=6908265
style_6=2
weight_6=1
shift_7=0
draw_7=2
color_7=6908265
style_7=2
weight_7=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DragonMeter
flags=275
window_num=0
<inputs>
RSIPeriod=14
WPRPeriod=250
isFlashPrice=true
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DragonArrows
flags=19
window_num=0
<inputs>
Alerts=false
Email=true
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=64636
style_0=0
weight_0=5
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=5
arrow_1=234
shift_2=0
draw_2=3
color_2=10025880
style_2=0
weight_2=3
arrow_2=233
shift_3=0
draw_3=3
color_3=4678655
style_3=0
weight_3=3
arrow_3=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=25
shift=0
method=0
apply=0
color=6908265
style=0
weight=2
period_flags=0
show_data=1
</indicator>
</window>
</chart>

