<chart>
id=130463968966462632
symbol=AUDUSD
period=60
leftpos=5111
digits=5
scale=16
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=225
window_top=225
window_right=1708
window_bottom=741
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=228
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 11018
period_flags=0
create_time=1384262410
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=99.624435
</object>
<object>
type=0
object_name=Vertical Line 22740
period_flags=0
create_time=1409833172
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1410185400
</object>
<object>
type=0
object_name=Vertical Line 44661
period_flags=0
create_time=1410772597
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1410771600
</object>
<object>
type=0
object_name=Vertical Line 30306
period_flags=0
create_time=1411282530
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409821200
</object>
<object>
type=0
object_name=Vertical Line 4970
period_flags=0
create_time=1411322730
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1392998400
</object>
<object>
type=23
object_name=Signalprice
period_flags=0
create_time=1417702777
description=0.83768
color=42495
font=Arial
fontsize=35
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=9
y_distance=6
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23Signal_Price-v1
flags=275
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=0
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=0
Show_Smaller_Size=0
Shift_UP_DN=-50
Adjust_Side_to_side=0
BarLabel_color=14599344
CommentLabel_color=14599344
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame005_Super_Bollinger
flags=275
window_num=0
<inputs>
MAPeriod=21
_MAMethod=0:SMA 1:EMA 2:SMMA 3:LWMA
MAMethod=0
center_sen=true
sigma_1_sen=true
sigma_2_sen=true
sigma_3_sen=true
Chikou_sen=true
Chikou_Idou=-20
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=32768
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=32768
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=2
shift_4=0
draw_4=0
color_4=255
style_4=0
weight_4=2
shift_5=0
draw_5=0
color_5=16776960
style_5=0
weight_5=2
shift_6=0
draw_6=0
color_6=16776960
style_6=0
weight_6=2
shift_7=-20
draw_7=0
color_7=16711935
style_7=0
weight_7=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame004_macd_rule
flags=275
window_num=0
<inputs>
AlertON=false
EmailON=true
Redraw=false
_MACD=MACD
MACD_Period=20
MACD_Method=3
Signal_MAPeriod=5
Signal_MAMethod=3
_MA=MA
MA_Period=20
MA_Method=0
JissenKai=true
Compare_Period=60
Signal_Pos=20
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16776960
style_0=0
weight_0=4
arrow_0=233
shift_1=0
draw_1=3
color_1=16711935
style_1=0
weight_1=4
arrow_1=234
shift_2=0
draw_2=3
color_2=65280
style_2=0
weight_2=4
arrow_2=234
shift_3=0
draw_3=3
color_3=65280
style_3=0
weight_3=4
arrow_3=233
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=52
<indicator>
name=Stochastic Oscillator
kperiod=8
dperiod=4
slowing=4
method=0
apply=1
color=16776960
style=0
weight=2
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=255
levels_style=0
levels_weight=1
level_0=20.0000
level_1=80.0000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Stochastic Oscillator
kperiod=20
dperiod=5
slowing=10
method=3
apply=1
color=16711680
style=0
weight=2
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=255
levels_style=2
levels_weight=1
level_0=80.0000
level_1=20.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

