<chart>
id=131017295495423747
symbol=USDCHF
period=60
leftpos=2211
digits=5
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=52
window_top=52
window_right=1411
window_bottom=544
window_type=1
background_color=16777215
foreground_color=-1
barup_color=-1
bardown_color=-1
bullcandle_color=-1
bearcandle_color=-1
chartline_color=-1
volumes_color=-1
grid_color=-1
askline_color=-1
stops_color=-1

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=25
object_name=EcoIn_Button
period_flags=0
create_time=1463053012
description=çXêV
color=0
font=MS Gothic
fontsize=9
anchor_pos=0
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=25
size_x=50
size_y=18
bgcolor=14215660
frcolor=-1
state=0
</object>
<object>
type=23
object_name=EcoIn_Label
period_flags=0
create_time=1463053012
description=Ç›ÇÒÇ»ÇÃFX ÅyèTä‘åoçœéwïWÉJÉåÉìÉ_Å[Åz
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=100
y_distance=25
</object>
<object>
type=23
object_name=EI[23][0]
period_flags=0
create_time=1463054698
description=12ì˙ 03:00
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=50
</object>
<object>
type=23
object_name=EI[23][1]
period_flags=0
create_time=1463054698
description=USD
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=120
y_distance=50
</object>
<object>
type=23
object_name=EI[23][2]
period_flags=0
create_time=1463054698
description=èdóvìxíÜ
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=170
y_distance=50
</object>
<object>
type=23
object_name=EI[23][3]
period_flags=0
create_time=1463054698
description=åééüç‡ê≠é˚éx 4åé
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=270
y_distance=50
</object>
<object>
type=23
object_name=EI[23][4]
period_flags=0
create_time=1463054698
description=-1080â≠ÉhÅc
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=770
y_distance=50
</object>
<object>
type=23
object_name=EI[23][5]
period_flags=0
create_time=1463054698
description=1070â≠ÉhÉã
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=870
y_distance=50
</object>
<object>
type=23
object_name=EI[23][6]
period_flags=0
create_time=1463054698
description=1065â≠ÉhÉã
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=970
y_distance=50
</object>
<object>
type=23
object_name=EI[26][0]
period_flags=0
create_time=1463054698
description=12ì˙ 08:50
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=70
</object>
<object>
type=23
object_name=EI[26][1]
period_flags=0
create_time=1463054698
description=JPY
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=120
y_distance=70
</object>
<object>
type=23
object_name=EI[26][2]
period_flags=0
create_time=1463054698
description=èdóvìxíÜ
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=170
y_distance=70
</object>
<object>
type=23
object_name=EI[26][3]
period_flags=0
create_time=1463054698
description=çëç€é˚éxÅEñfà’é˚éx 3åé
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=270
y_distance=70
</object>
<object>
type=23
object_name=EI[26][4]
period_flags=0
create_time=1463054698
description=4252â≠â~
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=770
y_distance=70
</object>
<object>
type=23
object_name=EI[26][5]
period_flags=0
create_time=1463054698
description=9067â≠â~
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=870
y_distance=70
</object>
<object>
type=23
object_name=EI[26][6]
period_flags=0
create_time=1463054698
description=9272â≠â~
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=970
y_distance=70
</object>
<object>
type=23
object_name=EI[34][0]
period_flags=0
create_time=1463054698
description=12ì˙ 18:00
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=90
</object>
<object>
type=23
object_name=EI[34][1]
period_flags=0
create_time=1463054698
description=EUR
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=120
y_distance=90
</object>
<object>
type=23
object_name=EI[34][2]
period_flags=0
create_time=1463054698
description=èdóvìxíÜ
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=170
y_distance=90
</object>
<object>
type=23
object_name=EI[34][3]
period_flags=0
create_time=1463054698
description=çzçHã∆ê∂éY[ëOåéî‰] 3åé
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=270
y_distance=90
</object>
<object>
type=23
object_name=EI[34][4]
period_flags=0
create_time=1463054698
description=-0.8Åì(-Åc
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=770
y_distance=90
</object>
<object>
type=23
object_name=EI[34][5]
period_flags=0
create_time=1463054698
description=0.0Åì
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=870
y_distance=90
</object>
<object>
type=23
object_name=EI[34][6]
period_flags=0
create_time=1463054698
description=-0.8Åì
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=970
y_distance=90
</object>
<object>
type=23
object_name=EI[35][0]
period_flags=0
create_time=1463054698
description=12ì˙ 20:00
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=110
</object>
<object>
type=23
object_name=EI[35][1]
period_flags=0
create_time=1463054698
description=GBP
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=120
y_distance=110
</object>
<object>
type=23
object_name=EI[35][2]
period_flags=0
create_time=1463054698
description=èdóvìxçÇ
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=170
y_distance=110
</object>
<object>
type=23
object_name=EI[35][3]
period_flags=0
create_time=1463054698
description=ÉCÉìÉOÉâÉìÉhã‚çsÅiÇaÇnÇdÅAâpíÜâõã‚çsÅjã‡óòî≠ï\
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=270
y_distance=110
</object>
<object>
type=23
object_name=EI[35][4]
period_flags=0
create_time=1463054698
description=0.50Åì
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=770
y_distance=110
</object>
<object>
type=23
object_name=EI[35][5]
period_flags=0
create_time=1463054698
description=0.50Åì
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=870
y_distance=110
</object>
<object>
type=23
object_name=EI[35][6]
period_flags=0
create_time=1463054698
description=0.50Åì
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=970
y_distance=110
</object>
<object>
type=23
object_name=EI[36][0]
period_flags=0
create_time=1463054698
description=12ì˙ 20:00
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=130
</object>
<object>
type=23
object_name=EI[36][1]
period_flags=0
create_time=1463054698
description=GBP
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=120
y_distance=130
</object>
<object>
type=23
object_name=EI[36][2]
period_flags=0
create_time=1463054698
description=èdóvìxçÇ
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=170
y_distance=130
</object>
<object>
type=23
object_name=EI[36][3]
period_flags=0
create_time=1463054698
description=âpíÜã‚éëéYîÉéÊÉvÉçÉOÉâÉÄãKñÕ
color=8388608
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=270
y_distance=130
</object>
<object>
type=23
object_name=EI[36][4]
period_flags=0
create_time=1463054698
description=3750â≠É|ÉìÅc
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=770
y_distance=130
</object>
<object>
type=23
object_name=EI[36][5]
period_flags=0
create_time=1463054698
description=3750â≠É|ÉìÅc
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=870
y_distance=130
</object>
<object>
type=23
object_name=EI[36][6]
period_flags=0
create_time=1463054698
description=3750â≠É|ÉìÅc
color=8388608
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=970
y_distance=130
</object>
<object>
type=23
object_name=EI[38][0]
period_flags=0
create_time=1463054698
description=12ì˙ 20:00
color=16711680
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=150
</object>
<object>
type=23
object_name=EI[38][1]
period_flags=0
create_time=1463054698
description=GBP
color=16711680
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=120
y_distance=150
</object>
<object>
type=23
object_name=EI[38][2]
period_flags=0
create_time=1463054698
description=èdóvìxíÜ
color=16711680
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=170
y_distance=150
</object>
<object>
type=23
object_name=EI[38][3]
period_flags=0
create_time=1463054698
description=âpíÜã‚ÉCÉìÉOÉâÉìÉhã‚çsÅAélîºä˙Ç≤Ç∆ÇÃï®âøïÒçêÅiÉCÉìÉtÉåÉäÉ|Å[ÉgÅ
color=16711680
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=270
y_distance=150
</object>
<object>
type=23
object_name=EI[42][0]
period_flags=0
create_time=1463054698
description=12ì˙ 21:30
color=16711680
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=20
y_distance=170
</object>
<object>
type=23
object_name=EI[42][1]
period_flags=0
create_time=1463054698
description=USD
color=16711680
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=120
y_distance=170
</object>
<object>
type=23
object_name=EI[42][2]
period_flags=0
create_time=1463054698
description=èdóvìxíÜ
color=16711680
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=170
y_distance=170
</object>
<object>
type=23
object_name=EI[42][3]
period_flags=0
create_time=1463054698
description=êVãKé∏ã∆ï€åØê\êøåèêî ëOèTï™
color=16711680
font=MS UI Gothic
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=270
y_distance=170
</object>
<object>
type=23
object_name=EI[42][4]
period_flags=0
create_time=1463054698
description=27.4ñúåè
color=16711680
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=770
y_distance=170
</object>
<object>
type=23
object_name=EI[42][5]
period_flags=0
create_time=1463054698
description=27.0ñúåè
color=16711680
font=MS UI Gothic
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=870
y_distance=170
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Economic_indicator
flags=339
window_num=0
<inputs>
simple=true
FontSize=10
Corner=0
Basic_X=0
Basic_Y=0
comingColor=16711680
importantColor=255
closeColor=8388608
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

