<chart>
id=130460808366286339
symbol=GBPUSD
period=5
leftpos=3643
digits=5
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=208
window_top=208
window_right=1416
window_bottom=806
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 42909
period_flags=0
create_time=1401268125
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1401264000
</object>
<object>
type=0
object_name=Vertical Line 16702
period_flags=0
create_time=1401831742
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1401825300
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame003_TimeFrame_SHOW_MACD_Rule_MA
flags=275
window_num=0
<inputs>
Disp1=true
Uper1=0
MAPeriod1=8
MAMethod1=0
Disp2=true
Uper2=0
MAPeriod2=20
MAMethod2=0
Disp3=true
Uper3=1
MAPeriod3=20
MAMethod3=0
Disp4=true
Uper4=2
MAPeriod4=20
MAMethod4=0
Disp5=false
Uper5=3
MAPeriod5=20
MAMethod5=0
Disp6=false
Uper6=4
MAPeriod6=20
MAMethod6=0
Disp7=false
Uper7=5
MAPeriod7=20
MAMethod7=0
Disp8=false
Uper8=6
MAPeriod8=20
MAMethod8=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=16711680
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=16776960
style_3=0
weight_3=2
shift_4=0
draw_4=0
color_4=32768
style_4=0
weight_4=2
shift_5=0
draw_5=0
color_5=255
style_5=0
weight_5=2
shift_6=0
draw_6=0
color_6=255
style_6=0
weight_6=2
shift_7=0
draw_7=0
color_7=255
style_7=0
weight_7=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame010_Pefect_order_symbol
flags=275
window_num=0
<inputs>
AlertON=false
EmailON=true
_MA=ascending order
PO_Check1=true
Uper1=0
MAPeriod1=8
MAMethod1=0
PO_Check2=true
Uper2=0
MAPeriod2=20
MAMethod2=0
PO_Check3=true
Uper3=1
MAPeriod3=20
MAMethod3=0
PO_Check4=true
Uper4=2
MAPeriod4=20
MAMethod4=0
PO_Check5=false
Uper5=3
MAPeriod5=20
MAMethod5=0
PO_Check6=false
Uper6=4
MAPeriod6=20
MAMethod6=0
PO_Check7=false
Uper7=5
MAPeriod7=20
MAMethod7=0
PO_Check8=false
Uper8=6
MAPeriod8=20
MAMethod8=0
_symbol_suu=symbol_suu = (from 0 to 10)
symbol_suu=10
symbol1=USDJPY
symbol2=EURJPY
symbol3=EURUSD
symbol4=GBPJPY
symbol5=AUDJPY
symbol6=AUDUSD
symbol7=GBPUSD
symbol8=NZDJPY
symbol9=EURGBP
symbol10=CADJPY
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=4
arrow_0=241
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=4
arrow_1=242
shift_2=0
draw_2=3
color_2=0
style_2=0
weight_2=4
arrow_2=242
shift_3=0
draw_3=3
color_3=0
style_3=0
weight_3=4
arrow_3=241
period_flags=0
show_data=1
</indicator>
</window>
</chart>

