<chart>
id=130832048398898079
symbol=GBPJPY
period=1
leftpos=64981
digits=3
scale=16
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1437
window_top=0
window_right=1916
window_bottom=251
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=281
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=RoundNr 0.84
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.840000
</object>
<object>
type=1
object_name=RoundNr 0.85
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.850000
</object>
<object>
type=1
object_name=RoundNr 0.86
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.860000
</object>
<object>
type=1
object_name=RoundNr 0.87
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.870000
</object>
<object>
type=1
object_name=RoundNr 0.88
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.880000
</object>
<object>
type=1
object_name=RoundNr 0.89
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.890000
</object>
<object>
type=1
object_name=RoundNr 0.90
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.900000
</object>
<object>
type=1
object_name=RoundNr 0.91
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.910000
</object>
<object>
type=1
object_name=RoundNr 0.92
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.920000
</object>
<object>
type=1
object_name=RoundNr 0.93
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.930000
</object>
<object>
type=1
object_name=RoundNr 0.94
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.940000
</object>
<object>
type=1
object_name=RoundNr 0.95
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.950000
</object>
<object>
type=1
object_name=RoundNr 0.96
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.960000
</object>
<object>
type=1
object_name=RoundNr 0.97
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.970000
</object>
<object>
type=1
object_name=RoundNr 0.98
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.980000
</object>
<object>
type=1
object_name=RoundNr 0.99
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.990000
</object>
<object>
type=1
object_name=RoundNr 1.00
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.000000
</object>
<object>
type=1
object_name=RoundNr 1.01
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.010000
</object>
<object>
type=1
object_name=RoundNr 1.02
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.020000
</object>
<object>
type=1
object_name=RoundNr 1.03
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.030000
</object>
<object>
type=1
object_name=RoundNr 1.04
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.040000
</object>
<object>
type=1
object_name=RoundNr 1.05
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.050000
</object>
<object>
type=1
object_name=RoundNr 1.06
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.060000
</object>
<object>
type=1
object_name=RoundNr 1.07
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.070000
</object>
<object>
type=1
object_name=RoundNr 1.08
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.080000
</object>
<object>
type=1
object_name=RoundNr 1.09
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.090000
</object>
<object>
type=1
object_name=RoundNr 1.10
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.100000
</object>
<object>
type=1
object_name=RoundNr 1.11
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.110000
</object>
<object>
type=1
object_name=RoundNr 1.12
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.120000
</object>
<object>
type=1
object_name=RoundNr 1.13
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.130000
</object>
<object>
type=1
object_name=RoundNr 1.14
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.140000
</object>
<object>
type=1
object_name=RoundNr 1.15
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.150000
</object>
<object>
type=1
object_name=RoundNr 1.16
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.160000
</object>
<object>
type=1
object_name=RoundNr 1.17
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.170000
</object>
<object>
type=1
object_name=RoundNr 1.18
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.180000
</object>
<object>
type=1
object_name=RoundNr 1.19
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.190000
</object>
<object>
type=1
object_name=RoundNr 1.20
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.200000
</object>
<object>
type=1
object_name=RoundNr 1.21
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.210000
</object>
<object>
type=1
object_name=RoundNr 1.22
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.220000
</object>
<object>
type=1
object_name=RoundNr 1.23
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.230000
</object>
<object>
type=1
object_name=RoundNr 1.24
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.240000
</object>
<object>
type=1
object_name=RoundNr 1.25
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.250000
</object>
<object>
type=1
object_name=RoundNr 1.26
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.260000
</object>
<object>
type=1
object_name=RoundNr 1.27
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.270000
</object>
<object>
type=1
object_name=RoundNr 1.28
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.280000
</object>
<object>
type=1
object_name=RoundNr 1.29
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.290000
</object>
<object>
type=1
object_name=RoundNr 1.30
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.300000
</object>
<object>
type=1
object_name=RoundNr 1.31
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.310000
</object>
<object>
type=1
object_name=RoundNr 1.32
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.320000
</object>
<object>
type=1
object_name=RoundNr 1.33
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.330000
</object>
<object>
type=1
object_name=RoundNr 1.34
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.340000
</object>
<object>
type=1
object_name=RoundNr 1.35
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.350000
</object>
<object>
type=1
object_name=RoundNr 1.36
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.360000
</object>
<object>
type=1
object_name=RoundNr 1.37
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.370000
</object>
<object>
type=1
object_name=RoundNr 1.38
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.380000
</object>
<object>
type=1
object_name=RoundNr 1.39
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.390000
</object>
<object>
type=1
object_name=RoundNr 1.40
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.400000
</object>
<object>
type=1
object_name=RoundNr 1.41
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.410000
</object>
<object>
type=1
object_name=RoundNr 1.42
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.420000
</object>
<object>
type=1
object_name=RoundNr 1.43
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.430000
</object>
<object>
type=1
object_name=RoundNr 1.44
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.440000
</object>
<object>
type=1
object_name=RoundNr 1.45
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.450000
</object>
<object>
type=1
object_name=RoundNr 1.46
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.460000
</object>
<object>
type=1
object_name=RoundNr 1.47
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.470000
</object>
<object>
type=1
object_name=RoundNr 1.48
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.480000
</object>
<object>
type=1
object_name=RoundNr 1.49
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.490000
</object>
<object>
type=1
object_name=RoundNr 1.50
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.500000
</object>
<object>
type=1
object_name=RoundNr 1.51
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.510000
</object>
<object>
type=1
object_name=RoundNr 1.52
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.520000
</object>
<object>
type=1
object_name=RoundNr 1.53
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.530000
</object>
<object>
type=1
object_name=RoundNr 1.54
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.540000
</object>
<object>
type=1
object_name=RoundNr 1.55
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.550000
</object>
<object>
type=1
object_name=RoundNr 1.56
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.560000
</object>
<object>
type=1
object_name=RoundNr 1.57
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.570000
</object>
<object>
type=1
object_name=RoundNr 1.58
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.580000
</object>
<object>
type=1
object_name=RoundNr 1.59
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.590000
</object>
<object>
type=1
object_name=RoundNr 1.60
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.600000
</object>
<object>
type=1
object_name=RoundNr 1.61
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.610000
</object>
<object>
type=1
object_name=RoundNr 1.62
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.620000
</object>
<object>
type=1
object_name=RoundNr 1.63
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.630000
</object>
<object>
type=1
object_name=RoundNr 1.64
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.640000
</object>
<object>
type=1
object_name=RoundNr 1.65
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.650000
</object>
<object>
type=1
object_name=RoundNr 1.66
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.660000
</object>
<object>
type=1
object_name=RoundNr 1.67
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.670000
</object>
<object>
type=1
object_name=RoundNr 1.68
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.680000
</object>
<object>
type=1
object_name=RoundNr 1.69
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.690000
</object>
<object>
type=1
object_name=RoundNr 1.70
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.700000
</object>
<object>
type=1
object_name=RoundNr 1.71
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.710000
</object>
<object>
type=1
object_name=RoundNr 1.72
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.720000
</object>
<object>
type=1
object_name=RoundNr 1.73
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.730000
</object>
<object>
type=1
object_name=RoundNr 1.74
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.740000
</object>
<object>
type=1
object_name=RoundNr 1.75
period_flags=0
create_time=1457150335
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.750000
</object>
<object>
type=1
object_name=RoundNr 181.00
period_flags=0
create_time=1463055030
color=32896
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=181.000000
</object>
<object>
type=1
object_name=RoundNr 182.00
period_flags=0
create_time=1463055030
color=32896
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=182.000000
</object>
<object>
type=1
object_name=RoundNr 183.00
period_flags=0
create_time=1463055030
color=32896
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=183.000000
</object>
<object>
type=1
object_name=RoundNr 184.00
period_flags=0
create_time=1463055030
color=32896
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=184.000000
</object>
<object>
type=1
object_name=RoundNr 185.00
period_flags=0
create_time=1463055030
color=32896
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=185.000000
</object>
<object>
type=1
object_name=RoundNr 186.00
period_flags=0
create_time=1463055030
color=32896
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=186.000000
</object>
<object>
type=1
object_name=RoundNr 85.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=85.000000
</object>
<object>
type=1
object_name=RoundNr 86.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=86.000000
</object>
<object>
type=1
object_name=RoundNr 87.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=87.000000
</object>
<object>
type=1
object_name=RoundNr 88.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=88.000000
</object>
<object>
type=1
object_name=RoundNr 89.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=89.000000
</object>
<object>
type=1
object_name=RoundNr 90.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=90.000000
</object>
<object>
type=1
object_name=RoundNr 91.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=91.000000
</object>
<object>
type=1
object_name=RoundNr 92.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=92.000000
</object>
<object>
type=1
object_name=RoundNr 93.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=93.000000
</object>
<object>
type=1
object_name=RoundNr 94.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=94.000000
</object>
<object>
type=1
object_name=RoundNr 95.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=95.000000
</object>
<object>
type=1
object_name=RoundNr 96.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=96.000000
</object>
<object>
type=1
object_name=RoundNr 97.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=97.000000
</object>
<object>
type=1
object_name=RoundNr 98.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=98.000000
</object>
<object>
type=1
object_name=RoundNr 99.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=99.000000
</object>
<object>
type=1
object_name=RoundNr 100.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=100.000000
</object>
<object>
type=1
object_name=RoundNr 101.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=101.000000
</object>
<object>
type=1
object_name=RoundNr 102.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=102.000000
</object>
<object>
type=1
object_name=RoundNr 103.00
period_flags=0
create_time=1465729070
color=0
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=103.000000
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23Signal_Price-v1
flags=275
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=0
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=0
Show_Smaller_Size=0
Shift_UP_DN=-50
Adjust_Side_to_side=0
BarLabel_color=14599344
CommentLabel_color=14599344
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Pivot
flags=83
window_num=0
<inputs>
TimeShift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=3
shift_1=0
draw_1=0
color_1=65280
style_1=2
weight_1=1
shift_2=0
draw_2=0
color_2=65280
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=42495
style_3=2
weight_3=1
shift_4=0
draw_4=0
color_4=42495
style_4=2
weight_4=1
shift_5=0
draw_5=0
color_5=16748574
style_5=2
weight_5=1
shift_6=0
draw_6=0
color_6=16748574
style_6=2
weight_6=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Max_Line
flags=339
window_num=0
<inputs>
LineSpace=100.0
LineColor=0
LineStyle=1
LineStyleInfo=0=Solid,1=Dash,2=Dot,3=DashDot,4=DashDotDot
LineText=RoundNr 
TargetPeriod=1440
_Sample=D1=1440,W1=10080,MN1=43200
MaxNum=50
ShowDataWindow=false
TimeShift=0
</inputs>
</expert>
shift_0=1440
draw_0=0
color_0=16711935
style_0=3
weight_0=2
shift_1=1440
draw_1=0
color_1=16711680
style_1=3
weight_1=2
shift_2=0
draw_2=0
color_2=0
style_2=0
weight_2=5
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame001_Ichimoku_Shift
flags=339
window_num=0
<inputs>
InpTenkan=9
InpKijun=25
InpSenkou=52
Bar_Shift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=3
shift_1=0
draw_1=0
color_1=4294967295
style_1=0
weight_1=4
shift_2=0
draw_2=2
color_2=16777184
style_2=2
weight_2=5
shift_3=0
draw_3=2
color_3=13353215
style_3=2
weight_3=5
shift_4=-25
draw_4=0
color_4=16711935
style_4=0
weight_4=3
shift_5=0
draw_5=0
color_5=16711680
style_5=2
weight_5=4
shift_6=0
draw_6=0
color_6=255
style_6=2
weight_6=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame005_Super_Bollinger
flags=339
window_num=0
<inputs>
MAPeriod=21
_MAMethod=0:SMA 1:EMA 2:SMMA 3:LWMA
MAMethod=0
center_sen=false
sigma_1_sen=false
sigma_2_sen=true
sigma_3_sen=true
Chikou_sen=false
Chikou_Idou=-20
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=32768
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=32768
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=2
shift_4=0
draw_4=0
color_4=255
style_4=0
weight_4=2
shift_5=0
draw_5=0
color_5=16776960
style_5=0
weight_5=2
shift_6=0
draw_6=0
color_6=16776960
style_6=0
weight_6=2
shift_7=-20
draw_7=0
color_7=16711935
style_7=0
weight_7=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=47
fixed_height=0
<indicator>
name=Relative Strength Index
period=9
apply=0
color=255
style=0
weight=2
min=0.00000000
max=100.00000000
levels_color=255
levels_style=0
levels_weight=1
level_0=30.00000000
level_1=70.00000000
level_2=50.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Relative Strength Index
period=26
apply=0
color=16711680
style=0
weight=2
min=0.00000000
max=100.00000000
levels_color=255
levels_style=0
levels_weight=1
level_0=30.00000000
level_1=70.00000000
level_2=50.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Relative Strength Index
period=52
apply=0
color=32768
style=0
weight=2
min=0.00000000
max=100.00000000
levels_color=255
levels_style=0
levels_weight=1
level_0=30.00000000
level_1=70.00000000
level_2=50.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

