<chart>
id=130456701443189198
symbol=AUDJPY
period=60
leftpos=2056
digits=3
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=156
window_top=156
window_right=1599
window_bottom=772
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Otyame007_macd_rule_symbol
flags=275
window_num=0
<inputs>
AlertON=false
EmailON=true
_MACD=MACD
MACD_Period=20
MACD_Method=3
Signal_MAPeriod=5
Signal_MAMethod=3
_MA=MA
MA_Period=20
MA_Method=0
JissenKai=true
_kando_MACD=Point * kando_MACD
kando_MACD=1.0
_kando_MA=Point * kando_MA
kando_MA=1.0
_symbol_suu=symbol_suu = (from 0 to 10)
symbol_suu=10
symbol1=USDJPY
symbol2=EURJPY
symbol3=EURUSD
symbol4=GBPJPY
symbol5=AUDJPY
symbol6=AUDUSD
symbol7=GBPUSD
symbol8=NZDJPY
symbol9=EURGBP
symbol10=CADJPY
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=4
arrow_0=241
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=4
arrow_1=242
shift_2=0
draw_2=3
color_2=0
style_2=0
weight_2=4
arrow_2=242
shift_3=0
draw_3=3
color_3=0
style_3=0
weight_3=4
arrow_3=241
period_flags=0
show_data=1
</indicator>
</window>
</chart>

